
StartChar: uni0E48
Encoding: 3656 3656 13
Width: 0
VWidth: 0
Flags: W
HStem: 1000 250<-290 -190>
VStem: -290 100<1000 1250>
LayerCount: 2
Fore
SplineSet
-290 1250 m 1
 -190 1250 l 1
 -190 1000 l 1
 -290 1000 l 1
 -290 1250 l 1
EndSplineSet
Validated: 1
Position2: "Thai Tone and Asc Vowel Fix" dx=20 dy=-310 dh=0 dv=0
Position2: "Left-Low Tone" dx=-120 dy=-310 dh=0 dv=0
Position2: "Left-High Tone" dx=-180 dy=0 dh=0 dv=0
Position2: "High Tone" dx=70 dy=0 dh=0 dv=0
Position2: "Low Tone" dx=70 dy=-310 dh=0 dv=0
EndChar
