
StartChar: uni0E4A.nikhahit
Encoding: 63253 63253 95
Width: 0
VWidth: 0
Flags: HW
HStem: 660 70<-254.242 -145.758> 870 70<-254.242 -145.758> 988.3 50<-313.948 -239.925> 1118.3 50<-312.565 -240.719>
VStem: -380 63<1042.45 1115.86> -340 70<745.758 854.242> -237 50<1041.11 1115.06> -130 69<1073.17 1209.3> -130 70<745.758 854.242> 10 90<1124.57 1260.3>
LayerCount: 5
Fore
Refer: 34 3658 S 1 0 0 1 130 0 2
Refer: 38 3661 N 1 0 0 1 100 0 2
Position2: "Tone-Nikhahit" dx=-250 dy=0 dh=0 dv=0
LCarets2: 1 0 
Ligature2: "'liga' Tone-Nikhahit Ligature" uni0E4A uni0E4D
EndChar
