
StartChar: uni0E4C
Encoding: 3660 3660 28
Width: 0
VWidth: 0
Flags: W
HStem: 920 60<-417.068 -342.932>
VStem: -480 60<982.932 1056.51> -340 60<982.932 1057.17> -260 90<1196.69 1280>
LayerCount: 2
Fore
SplineSet
-260 1280 m 1
 -170 1280 l 1
 -170 1171 -252 1095 -308 1089 c 1
 -291 1071 -280 1047 -280 1020 c 0
 -280 965 -325 920 -380 920 c 0
 -435 920 -480 965 -480 1020 c 0
 -480 1076 -438 1125 -366 1140 c 0
 -303 1153 -260 1217 -260 1280 c 1
-380 1060 m 0
 -402 1060 -420 1042 -420 1020 c 0
 -420 998 -402 980 -380 980 c 0
 -358 980 -340 998 -340 1020 c 0
 -340 1042 -358 1060 -380 1060 c 0
EndSplineSet
Validated: 1
Position2: "Thai Tone and Asc Vowel Fix" dx=0 dy=-240 dh=0 dv=0
Position2: "Left-Low Tone" dx=-20 dy=-240 dh=0 dv=0
Position2: "Left-High Tone" dx=-60 dy=10 dh=0 dv=0
Position2: "High Tone" dx=100 dy=10 dh=0 dv=0
Position2: "Low Tone" dx=100 dy=-240 dh=0 dv=0
EndChar
