
StartChar: uni0E35
Encoding: 3637 3637 12
Width: 0
VWidth: 0
Flags: W
HStem: 690 55<-515 -255> 815 75<-485.859 -306.558>
LayerCount: 5
Fore
SplineSet
-260 940 m 1
 -140 940 l 1
 -140 690 l 1
 -140 690 -453 690 -620 690 c 5
 -620 778 -558 890 -410 890 c 1
 -323 887 -266 851 -215 799 c 1
 -260 940 l 1
-410 815 m 0
 -476 815 -500 782 -515 745 c 5
 -255 745 l 1
 -301 797 -346 815 -410 815 c 0
EndSplineSet
Position2: "Left Upper Vowel" dx=-100 dy=0 dh=0 dv=0
Position2: "Normal Upper Vowel" dx=50 dy=0 dh=0 dv=0
EndChar
