
StartChar: uni0E4B
Encoding: 235 3659 77
Width: 0
VWidth: 0
Flags: W
HStem: 1050 50<-290 -215 -125 -50>
VStem: -215 90<990 1050 1100 1180>
LayerCount: 2
Fore
SplineSet
-215 1180 m 1
 -125 1180 l 1
 -125 1100 l 1
 -50 1100 l 1
 -50 1050 l 1
 -125 1050 l 1
 -125 950 l 1
 -215 990 l 1
 -215 1050 l 1
 -290 1050 l 1
 -290 1100 l 1
 -215 1100 l 1
 -215 1180 l 1
EndSplineSet
Validated: 1
Position2: "Nikhahit & Tone High-Left" dx=-180 dy=0 dh=0 dv=0
Position2: "Mai Han-Akat & Tone High-Left" dx=-220 dy=0 dh=0 dv=0
Position2: "Tone High-Left" dx=-130 dy=0 dh=0 dv=0
MultipleSubs2: "Tone High-Low" uni0E4B.low
EndChar
