
StartChar: uni0E37
Encoding: 3639 3639 17
Width: 0
VWidth: 0
Flags: W
HStem: 690 60<-545 -280> 812 90<-514.864 -345.693>
VStem: -240 90<826 940>
LayerCount: 2
Fore
SplineSet
-670 690 m 1
 -670 787 -593 902 -430 902 c 1
 -399 901 -371 896 -345 888 c 1
 -400 940 l 1
 -280 940 l 1
 -280 857 l 1
 -266 848 -252 837 -240 826 c 1
 -240 940 l 1
 -150 940 l 1
 -150 690 l 1
 -670 690 l 1
-430 812 m 0
 -501 812 -528 782 -545 750 c 5
 -280 750 l 5
 -318 788 -354 812 -430 812 c 0
EndSplineSet
Validated: 1
Position2: "Left Upper Vowel" dx=-150 dy=0 dh=0 dv=0
Position2: "Normal Upper Vowel" dx=50 dy=0 dh=0 dv=0
EndChar
