
StartChar: uni0E35
Encoding: 3637 3637 13
Width: 0
VWidth: 0
Flags: W
HStem: 690 60<-545 -280> 812 90<-514.864 -324.253>
LayerCount: 2
Fore
SplineSet
-670 690 m 1
 -670 787 -593 902 -430 902 c 1
 -347 899 -281 868 -231 817 c 1
 -310 940 l 1
 -150 940 l 1
 -150 690 l 1
 -670 690 l 1
-430 812 m 0
 -501 812 -528 782 -545 750 c 5
 -280 750 l 5
 -318 788 -354 812 -430 812 c 0
EndSplineSet
Validated: 1
Position2: "Left Upper Vowel" dx=-150 dy=0 dh=0 dv=0
Position2: "Normal Upper Vowel" dx=50 dy=0 dh=0 dv=0
EndChar
