
StartChar: uni0E4C
Encoding: 3660 3660 29
Width: 0
VWidth: 0
Flags: W
HStem: 918 65<-399.868 -319.488>
VStem: -480 75<987.488 1067.73> -315 65<987.488 1068.27> -280 120<1198.75 1279>
LayerCount: 2
Fore
SplineSet
-280 1279 m 1xd0
 -160 1279 l 1xd0
 -160 1154 -230 1103 -283 1102 c 1
 -270 1090 -250 1067 -250 1028 c 0xe0
 -250 967 -299 918 -360 918 c 0
 -421 918 -480 967 -480 1028 c 0
 -480 1082 -448 1128 -366 1158 c 0
 -306 1180 -280 1216 -280 1279 c 1xd0
-360 1073 m 0
 -385 1073 -405 1053 -405 1028 c 0
 -405 1003 -385 983 -360 983 c 0
 -335 983 -315 1003 -315 1028 c 0xe0
 -315 1053 -335 1073 -360 1073 c 0
EndSplineSet
Validated: 1
Position2: "Thai Tone and Asc Vowel Fix" dx=0 dy=-240 dh=0 dv=0
Position2: "Left-Low Tone" dx=-150 dy=-240 dh=0 dv=0
Position2: "Left-High Tone" dx=-100 dy=10 dh=0 dv=0
Position2: "High Tone" dx=100 dy=10 dh=0 dv=0
Position2: "Low Tone" dx=100 dy=-240 dh=0 dv=0
EndChar
