
StartChar: uni0E4B
Encoding: 3659 3659 16
Width: 0
VWidth: 0
Flags: W
HStem: 1085 80<-400 -310 -180 -90>
VStem: -310 130<1000 1085 1165 1250>
LayerCount: 2
Fore
SplineSet
-310 1250 m 5
 -180 1250 l 5
 -180 1165 l 5
 -90 1165 l 5
 -90 1085 l 5
 -180 1085 l 5
 -180 1000 l 5
 -310 1000 l 5
 -310 1085 l 5
 -400 1085 l 5
 -400 1165 l 5
 -310 1165 l 5
 -310 1250 l 5
EndSplineSet
Validated: 1
Position2: "Thai Tone and Asc Vowel Fix" dx=-80 dy=-310 dh=0 dv=0
Position2: "Left-Low Tone" dx=-250 dy=-310 dh=0 dv=0
Position2: "Left-High Tone" dx=-150 dy=0 dh=0 dv=0
Position2: "High Tone" dx=70 dy=0 dh=0 dv=0
Position2: "Low Tone" dx=70 dy=-310 dh=0 dv=0
EndChar
