
StartChar: uni0E48.nikhahit
Encoding: 63251 63251 93
Width: 0
VWidth: 0
Flags: W
HStem: 670 80<-235.97 -134.03> 880 80<-235.97 -134.03>
VStem: -330 80<764.03 865.97> -251 130<1000 1250> -120 80<764.03 865.97>
LayerCount: 2
Fore
SplineSet
-251 1250 m 1xd8
 -121 1250 l 1
 -121 1000 l 1
 -251 1000 l 1
 -251 1250 l 1xd8
EndSplineSet
Refer: 39 3661 N 1 0 0 1 100 0 2
Validated: 1
Position2: "Tone-Nikhahit" dx=-250 dy=0 dh=0 dv=0
LCarets2: 1 0 
Ligature2: "'liga' Tone-Nikhahit Ligature" uni0E48 uni0E4D
EndChar
