
StartChar: uni0E4B.nikhahit
Encoding: 63254 63254 95
Width: 0
VWidth: 0
Flags: W
HStem: 670 80<-235.97 -134.03> 880 80<-235.97 -134.03> 1085 80<-340 -250 -120 -30>
VStem: -330 80<764.03 865.97> -250 130<1000 1085 1165 1250> -120 80<764.03 865.97>
LayerCount: 2
Fore
SplineSet
-250 1250 m 5xe8
 -120 1250 l 5
 -120 1165 l 5
 -30 1165 l 5
 -30 1085 l 5
 -120 1085 l 5
 -120 1000 l 5
 -250 1000 l 5
 -250 1085 l 5
 -340 1085 l 5
 -340 1165 l 5
 -250 1165 l 5
 -250 1250 l 5xe8
EndSplineSet
Refer: 39 3661 N 1 0 0 1 100 0 2
Validated: 1
Position2: "Tone-Nikhahit" dx=-250 dy=0 dh=0 dv=0
LCarets2: 1 0 
Ligature2: "'liga' Tone-Nikhahit Ligature" uni0E4B uni0E4D
EndChar
