
StartChar: quotesingle
Encoding: 39 39 168
Width: 240
VWidth: 0
Flags: W
HStem: 680 280<60 160>
VStem: 40 140<749.6 960> 60 100<680 730.4>
LayerCount: 5
Fore
SplineSet
40 960 m 1xc0
 180 960 l 1
 180 800 l 1xc0
 160 680 l 1
 60 680 l 1xa0
 40 800 l 1
 40 960 l 1xc0
EndSplineSet
Layer: 2
SplineSet
60 960 m 1
 160 960 l 1
 160 800 l 1
 150 680 l 1
 70 680 l 1
 60 800 l 1
 60 960 l 1
EndSplineSet
Layer: 3
SplineSet
40 960 m 1xc0
 180 960 l 1
 180 800 l 1xc0
 160 680 l 1
 60 680 l 1xa0
 40 800 l 1
 40 960 l 1xc0
EndSplineSet
EndChar
