
StartChar: uni0E4A.low
Encoding: 63239 63239 15
Width: 0
VWidth: 0
Flags: W
HStem: 700 46<-406.253 -349.409> 806 44<-399.569 -349.577> 880 56<-398.263 -328.91>
VStem: -470 62<747.066 843.598> -348 46<747.409 804.82> -252 82<766.476 879.701> -146 96<798.21 930>
LayerCount: 4
Fore
Refer: 91 3658 N 1 0 0 1 -80 -270 2
Layer: 2
Refer: 91 3658 N 1 0 0 1 -80 -270 2
Layer: 3
Refer: 91 3658 N 1 0 0 1 -80 -270 2
Position2: "Tone Low-Left" dx=-180 dy=0 dh=0 dv=0
Substitution2: "Tone Low-High" uni0E4A
EndChar
