
StartChar: uni0E4B
Encoding: 3659 3659 77
Width: 0
VWidth: 0
Flags: HW
HStem: 1050 50<-280 -200 -120 -40>
VStem: -200 80<990 1050 1100 1180>
LayerCount: 5
Layer: 2
SplineSet
-200 1180 m 1
 -120 1180 l 1
 -120 1100 l 1
 -40 1100 l 1
 -40 1050 l 1
 -120 1050 l 1
 -120 950 l 1
 -200 990 l 1
 -200 1050 l 1
 -280 1050 l 1
 -280 1100 l 1
 -200 1100 l 1
 -200 1180 l 1
EndSplineSet
Layer: 3
SplineSet
-220 1180 m 1
 -100 1180 l 1
 -100 1105 l 1
 -20 1105 l 1
 -20 1045 l 1
 -100 1045 l 1
 -100 950 l 1
 -220 990 l 1
 -220 1045 l 1
 -300 1045 l 1
 -300 1105 l 1
 -220 1105 l 1
 -220 1180 l 1
EndSplineSet
Position2: "Nikhahit & Tone High-Left" dx=-180 dy=0 dh=0 dv=0
Position2: "Mai Han-Akat & Tone High-Left" dx=-220 dy=0 dh=0 dv=0
Position2: "Tone High-Left" dx=-130 dy=0 dh=0 dv=0
MultipleSubs2: "Tone High-Low" uni0E4B.low
EndChar
