
StartChar: uni0E48
Encoding: 3656 3656 9
Width: 0
VWidth: 0
Flags: W
HStem: 950 230<-120.2 -95>
VStem: -215 120<990 1180>
LayerCount: 5
Fore
SplineSet
-215 1180 m 1
 -95 1180 l 1
 -95 950 l 1
 -215 990 l 1
 -215 1180 l 1
EndSplineSet
Layer: 2
SplineSet
-195 1180 m 1
 -115 1180 l 1
 -115 950 l 1
 -195 990 l 1
 -195 1180 l 1
EndSplineSet
Layer: 3
SplineSet
-215 1180 m 1
 -95 1180 l 1
 -95 950 l 1
 -215 990 l 1
 -215 1180 l 1
EndSplineSet
Position2: "Nikhahit & Tone High-Left" dx=-180 dy=0 dh=0 dv=0
Position2: "Mai Han-Akat & Tone High-Left" dx=-220 dy=0 dh=0 dv=0
Position2: "Tone High-Left" dx=-140 dy=0 dh=0 dv=0
MultipleSubs2: "Tone High-Low" uni0E48.low
EndChar
