
lookup Latin.kern {
  lookupflag 0;
    @kc64_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni01CD \uni1EA0 \uni1EA2 \uni1EA4 \uni1EA6 \uni1EA8 \uni1EAA 
	\uni1EAC \uni1EAC \uni1EAE \uni1EB0 \uni1EB2 \uni1EB4 \uni1EB6 \uni1EB6 ];
    @kc64_first_2 = [\zero \eight \nine \B \D \O \Q \Eth \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\Oslash \germandbls \Dcaron \Dcroat \Omacron \Obreve \Ohungarumlaut 
	\uni018F \uni01D1 \uni01EA \uni1E0C \uni1E0E \uni1E9E \uni1ECC \uni1ECE 
	\uni1ED0 \uni1ED2 \uni1ED4 \uni1ED6 \uni1ED8 ];
    @kc64_first_3 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc64_first_4 = [\F ];
    @kc64_first_5 = [\H \Hbar \Hcircumflex \I \Iacute \Icircumflex \Idieresis \Idotaccent \Igrave 
	\Imacron \Iogonek \Itilde \M \N \Nacute \Ncaron \Ntilde \uni0145 \uni01CF 
	\uni1E24 \uni1E2A \uni1E42 \uni1E44 \uni1E46 \uni1E48 \uni1EC8 \uni1ECA ];
    @kc64_first_6 = [\J \Jcircumflex \S \Sacute \Scaron \Scedilla \Scircumflex \U \Uacute \Ubreve 
	\Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek 
	\Uring \Utilde \dollar \uni01D3 \uni01D5 \uni01D7 \uni01D9 \uni01DB 
	\uni0218 \uni1E60 \uni1E62 \uni1EE4 \uni1EE6 ];
    @kc64_first_7 = [\K \X \uni0136 ];
    @kc64_first_8 = [\L \Lacute \Lslash \uni013B \uni1E36 \uni1E38 \uni1E3A ];
    @kc64_first_9 = [\P ];
    @kc64_first_10 = [\R \Racute \Rcaron \uni0156 \uni1E5A \uni1E5C \uni1E5E ];
    @kc64_first_11 = [\T \Tcaron \uni0162 \uni021A \uni1E6C \uni1E6E ];
    @kc64_first_12 = [\V ];
    @kc64_first_13 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc64_first_14 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \uni1E8E \uni1EF4 \uni1EF6 \uni1EF8 ];
    @kc64_first_15 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \g \gbreve \gcaron \gcircumflex \gdotaccent \q \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \uni0123 
	\uni01CE \uni01D4 \uni01D6 \uni01D8 \uni01DA \uni01DC \uni0251 \uni0261 
	\uni1E21 \uni1EA1 \uni1EA3 \uni1EA5 \uni1EA7 \uni1EA9 \uni1EAB \uni1EAD 
	\uni1EAF \uni1EB1 \uni1EB3 \uni1EB5 \uni1EB7 \uni1EE5 \uni1EE7 \uni1EF1 
	\uogonek \uring \utilde ];
    @kc64_first_16 = [\ae \b \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\emacron \eogonek \o \oacute \obreve \ocircumflex \odieresis \ograve 
	\ohungarumlaut \omacron \oslash \otilde \p \thorn \uni01D2 \uni01EB 
	\uni0259 \uni1EB9 \uni1EBB \uni1EBD \uni1EBF \uni1EC1 \uni1EC3 \uni1EC5 
	\uni1EC7 \uni1ECD \uni1ECF \uni1ED1 \uni1ED3 \uni1ED5 \uni1ED7 \uni1ED9 ];
    @kc64_first_17 = [\asciicircum \asterisk \grave \quotedbl \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesingle ];
    @kc64_first_18 = [\asciitilde \bullet \emdash \endash \equal \greater \hyphen \less \plus ];
    @kc64_first_19 = [\backslash ];
    @kc64_first_20 = [\braceleft \bracketleft \parenleft ];
    @kc64_first_21 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc64_first_22 = [\comma \ellipsis \period \underscore ];
    @kc64_first_23 = [\d \dcaron \dcroat \dotlessi \i \iacute \icircumflex \idieresis \igrave \imacron 
	\iogonek \itilde \j \jcircumflex \l \lacute \lslash \uni013C \uni01D0 
	\uni0237 \uni1E0D \uni1E0F \uni1E37 \uni1E39 \uni1E3B \uni1EC9 \uni1ECB ];
    @kc64_first_24 = [\f \florin ];
    @kc64_first_25 = [\h \hbar \hcircumflex \m \n \nacute \ncaron \ntilde \uni0146 \uni1E25 \uni1E2B 
	\uni1E43 \uni1E45 \uni1E47 \uni1E49 ];
    @kc64_first_26 = [\k \kgreenlandic \uni0137 \x ];
    @kc64_first_27 = [\one ];
    @kc64_first_28 = [\r \racute \rcaron \uni0157 \uni1E5B \uni1E5D \uni1E5F ];
    @kc64_first_29 = [\s \sacute \scircumflex \scedilla \scaron \uni0219 \uni1E61 \uni1E63 ];
    @kc64_first_30 = [\seven ];
    @kc64_first_31 = [\six ];
    @kc64_first_32 = [\slash ];
    @kc64_first_33 = [\t \uni0163 \uni021B \uni1E6D \uni1E6F \uni1E97 ];
    @kc64_first_34 = [\uni1E8F \uni1EF5 \uni1EF7 \uni1EF9 \v \y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc64_first_35 = [\uni1E93 \z \zacute \zcaron \zdotaccent ];
    @kc64_first_36 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc64_second_1 = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni01CD \uni1EA0 \uni1EA2 \uni1EA4 \uni1EA6 \uni1EA8 \uni1EAA 
	\uni1EAC \uni1EAC \uni1EAE \uni1EB0 \uni1EB2 \uni1EB4 \uni1EB6 \uni1EB6 ];
    @kc64_second_2 = [\B \D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eogonek \Eth \F \H \Hbar \Hcircumflex \I 
	\Iacute \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek 
	\Itilde \K \L \Lacute \Lslash \M \N \Nacute \Ncaron \Ntilde \P \R \Racute 
	\Rcaron \Thorn \uni0136 \uni013B \uni0145 \uni0156 \uni01CF \uni1E0C 
	\uni1E0E \uni1E24 \uni1E2A \uni1E36 \uni1E38 \uni1E3A \uni1E42 \uni1E44 
	\uni1E46 \uni1E48 \uni1E5A \uni1E5C \uni1E5E \uni1EB8 \uni1EBA \uni1EBC 
	\uni1EBE \uni1EC0 \uni1EC2 \uni1EC4 \uni1EC6 \uni1EC8 \uni1ECA ];
    @kc64_second_3 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcaron 
	\Gcircumflex \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex \Odieresis 
	\Ograve \Ohorn \Ohungarumlaut \Omacron \Oslash \Otilde \Q \eight \nine 
	\uni0122 \uni018F \uni01D1 \uni01EA \uni1E20 \uni1ECC \uni1ECE \uni1ED0 
	\uni1ED2 \uni1ED4 \uni1ED6 \uni1ED8 \uni1EDA \uni1EDC \uni1EDE \uni1EE0 
	\uni1EE2 \zero ];
    @kc64_second_4 = [\J \Jcircumflex ];
    @kc64_second_5 = [\S \Sacute \Scaron \Scedilla \Scircumflex \dollar \uni0218 \uni1E60 \uni1E62 ];
    @kc64_second_6 = [\T \Tcaron \uni0162 \uni021A \uni1E6C \uni1E6E ];
    @kc64_second_7 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhorn \Uhungarumlaut 
	\Umacron \Uogonek \Uring \Utilde \uni01D3 \uni01D5 \uni01D7 \uni01D9 
	\uni01DB \uni1EE4 \uni1EE6 \uni1EE8 \uni1EEA \uni1EEC \uni1EEE \uni1EF0 ];
    @kc64_second_8 = [\V ];
    @kc64_second_9 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc64_second_10 = [\X ];
    @kc64_second_11 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \uni1E8E \uni1EF4 \uni1EF6 \uni1EF8 ];
    @kc64_second_12 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron 
	\dcroat \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent 
	\egrave \emacron \eogonek \g \gbreve \gcaron \gcircumflex \gdotaccent \o 
	\oacute \obreve \ocircumflex \odieresis \ograve \ohorn \ohungarumlaut 
	\omacron \oslash \otilde \q \uni0123 \uni01CE \uni01D2 \uni01EB \uni0251 
	\uni0259 \uni0261 \uni1E0D \uni1E0F \uni1E21 \uni1EA1 \uni1EA3 \uni1EA5 
	\uni1EA7 \uni1EA9 \uni1EAB \uni1EAD \uni1EAF \uni1EB1 \uni1EB3 \uni1EB5 
	\uni1EB7 \uni1EB9 \uni1EBB \uni1EBD \uni1EBF \uni1EC1 \uni1EC3 \uni1EC5 
	\uni1EC7 \uni1ECD \uni1ECF \uni1ED1 \uni1ED3 \uni1ED5 \uni1ED7 \uni1ED9 
	\uni1EDB \uni1EDD \uni1EDF \uni1EE1 \uni1EE3 ];
    @kc64_second_13 = [\asciicircum \asterisk \grave \quotedbl \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesingle ];
    @kc64_second_14 = [\asciitilde \bullet \emdash \endash \equal \greater \hyphen \less \plus ];
    @kc64_second_15 = [\b \dotlessi \h \hbar \hcircumflex \i \iacute \icircumflex \idieresis \igrave 
	\imacron \iogonek \itilde \j \jcircumflex \k \kgreenlandic \l \lacute 
	\lslash \uni0137 \uni013C \uni01D0 \uni0237 \uni1E25 \uni1E2B \uni1E37 
	\uni1E39 \uni1E3B \uni1EC9 \uni1ECB ];
    @kc64_second_16 = [\backslash ];
    @kc64_second_17 = [\braceright \bracketright \parenright ];
    @kc64_second_18 = [\comma \ellipsis \period \underscore ];
    @kc64_second_19 = [\f \t \uni0163 \tcaron \florin \uni021B \uni1E6D \uni1E6F \uni1E97 \fi \fl ];
    @kc64_second_20 = [\four ];
    @kc64_second_21 = [\m \n \nacute \ncaron \ntilde \p \r \racute \rcaron \u \uacute \ubreve \ucircumflex 
	\udieresis \ugrave \uhorn \uhungarumlaut \umacron \uni0146 \uni0157 
	\uni01D4 \uni01D6 \uni01D8 \uni01DA \uni01DC \uni1E43 \uni1E45 \uni1E47 
	\uni1E49 \uni1E5B \uni1E5D \uni1E5F \uni1EE5 \uni1EE7 \uni1EE9 \uni1EEB 
	\uni1EED \uni1EEF \uni1EF1 \uni1EF1 \uogonek \uring \utilde ];
    @kc64_second_22 = [\one ];
    @kc64_second_23 = [\s \sacute \scaron \scedilla \scircumflex \uni0219 \uni1E61 \uni1E63 ];
    @kc64_second_24 = [\seven ];
    @kc64_second_25 = [\six ];
    @kc64_second_26 = [\slash ];
    @kc64_second_27 = [\three \two ];
    @kc64_second_28 = [\uni1E8F \uni1EF5 \uni1EF7 \uni1EF9 \v \y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc64_second_29 = [\uni1E93 \z \zacute \zcaron \zdotaccent ];
    @kc64_second_30 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc64_second_31 = [\x ];
    pos @kc64_first_1 @kc64_second_1 -30;
    pos @kc64_first_1 @kc64_second_3 -20;
    pos @kc64_first_1 @kc64_second_5 -20;
    pos @kc64_first_1 @kc64_second_6 -80;
    pos @kc64_first_1 @kc64_second_7 -30;
    pos @kc64_first_1 @kc64_second_8 -90;
    pos @kc64_first_1 @kc64_second_9 -70;
    pos @kc64_first_1 @kc64_second_10 -30;
    pos @kc64_first_1 @kc64_second_11 -100;
    pos @kc64_first_1 @kc64_second_12 -10;
    pos @kc64_first_1 @kc64_second_13 -120;
    pos @kc64_first_1 @kc64_second_14 -40;
    pos @kc64_first_1 @kc64_second_17 -20;
    pos @kc64_first_1 @kc64_second_28 -40;
    pos @kc64_first_1 @kc64_second_30 -40;
    pos @kc64_first_2 @kc64_second_1 -20;
    pos @kc64_first_2 @kc64_second_6 -30;
    pos @kc64_first_2 @kc64_second_8 -50;
    pos @kc64_first_2 @kc64_second_9 -30;
    pos @kc64_first_2 @kc64_second_10 -35;
    pos @kc64_first_2 @kc64_second_11 -60;
    pos @kc64_first_2 @kc64_second_13 -30;
    pos @kc64_first_2 @kc64_second_16 -40;
    pos @kc64_first_2 @kc64_second_18 -20;
    pos @kc64_first_2 @kc64_second_22 -10;
    pos @kc64_first_2 @kc64_second_24 -20;
    pos @kc64_first_2 @kc64_second_26 -40;
    pos @kc64_first_2 @kc64_second_27 -20;
    pos @kc64_first_2 @kc64_second_31 -25;
    pos @kc64_first_3 @kc64_second_3 -10;
    pos @kc64_first_3 @kc64_second_10 -20;
    pos @kc64_first_3 @kc64_second_12 -10;
    pos @kc64_first_3 @kc64_second_26 -10;
    pos @kc64_first_4 @kc64_second_1 -70;
    pos @kc64_first_4 @kc64_second_3 -20;
    pos @kc64_first_4 @kc64_second_4 -90;
    pos @kc64_first_4 @kc64_second_5 -20;
    pos @kc64_first_4 @kc64_second_10 -30;
    pos @kc64_first_4 @kc64_second_12 -30;
    pos @kc64_first_4 @kc64_second_18 -130;
    pos @kc64_first_4 @kc64_second_19 -20;
    pos @kc64_first_4 @kc64_second_20 -20;
    pos @kc64_first_4 @kc64_second_21 -20;
    pos @kc64_first_4 @kc64_second_23 -20;
    pos @kc64_first_4 @kc64_second_25 -10;
    pos @kc64_first_4 @kc64_second_26 -100;
    pos @kc64_first_4 @kc64_second_27 -20;
    pos @kc64_first_4 @kc64_second_28 -10;
    pos @kc64_first_4 @kc64_second_29 -20;
    pos @kc64_first_4 @kc64_second_30 -20;
    pos @kc64_first_4 @kc64_second_31 -60;
    pos @kc64_first_5 @kc64_second_2 10;
    pos @kc64_first_5 @kc64_second_7 5;
    pos @kc64_first_5 @kc64_second_15 5;
    pos @kc64_first_6 @kc64_second_1 -30;
    pos @kc64_first_6 @kc64_second_2 5;
    pos @kc64_first_6 @kc64_second_4 -20;
    pos @kc64_first_6 @kc64_second_8 -10;
    pos @kc64_first_6 @kc64_second_9 -10;
    pos @kc64_first_6 @kc64_second_10 -30;
    pos @kc64_first_6 @kc64_second_11 -10;
    pos @kc64_first_6 @kc64_second_26 -20;
    pos @kc64_first_6 @kc64_second_31 -20;
    pos @kc64_first_7 @kc64_second_1 -60;
    pos @kc64_first_7 @kc64_second_3 -50;
    pos @kc64_first_7 @kc64_second_5 -30;
    pos @kc64_first_7 @kc64_second_7 -20;
    pos @kc64_first_7 @kc64_second_8 -50;
    pos @kc64_first_7 @kc64_second_9 -40;
    pos @kc64_first_7 @kc64_second_10 -30;
    pos @kc64_first_7 @kc64_second_11 -40;
    pos @kc64_first_7 @kc64_second_12 -30;
    pos @kc64_first_7 @kc64_second_13 -20;
    pos @kc64_first_7 @kc64_second_14 -80;
    pos @kc64_first_7 @kc64_second_19 -20;
    pos @kc64_first_7 @kc64_second_20 -40;
    pos @kc64_first_7 @kc64_second_21 -20;
    pos @kc64_first_7 @kc64_second_22 -20;
    pos @kc64_first_7 @kc64_second_23 -20;
    pos @kc64_first_7 @kc64_second_25 -40;
    pos @kc64_first_7 @kc64_second_26 -60;
    pos @kc64_first_7 @kc64_second_27 -20;
    pos @kc64_first_7 @kc64_second_28 -40;
    pos @kc64_first_7 @kc64_second_30 -40;
    pos @kc64_first_7 @kc64_second_31 -40;
    pos @kc64_first_8 @kc64_second_1 -60;
    pos @kc64_first_8 @kc64_second_3 -50;
    pos @kc64_first_8 @kc64_second_5 -30;
    pos @kc64_first_8 @kc64_second_6 -110;
    pos @kc64_first_8 @kc64_second_8 -120;
    pos @kc64_first_8 @kc64_second_9 -100;
    pos @kc64_first_8 @kc64_second_10 -80;
    pos @kc64_first_8 @kc64_second_11 -140;
    pos @kc64_first_8 @kc64_second_12 -20;
    pos @kc64_first_8 @kc64_second_13 -180;
    pos @kc64_first_8 @kc64_second_14 -100;
    pos @kc64_first_8 @kc64_second_16 -150;
    pos @kc64_first_8 @kc64_second_19 -40;
    pos @kc64_first_8 @kc64_second_22 -70;
    pos @kc64_first_8 @kc64_second_24 -80;
    pos @kc64_first_8 @kc64_second_25 -30;
    pos @kc64_first_8 @kc64_second_28 -60;
    pos @kc64_first_8 @kc64_second_30 -40;
    pos @kc64_first_8 @kc64_second_31 -80;
    pos @kc64_first_9 @kc64_second_1 -100;
    pos @kc64_first_9 @kc64_second_4 -120;
    pos @kc64_first_9 @kc64_second_8 -20;
    pos @kc64_first_9 @kc64_second_9 -10;
    pos @kc64_first_9 @kc64_second_10 -40;
    pos @kc64_first_9 @kc64_second_11 -20;
    pos @kc64_first_9 @kc64_second_12 -30;
    pos @kc64_first_9 @kc64_second_16 -30;
    pos @kc64_first_9 @kc64_second_18 -150;
    pos @kc64_first_9 @kc64_second_20 -60;
    pos @kc64_first_9 @kc64_second_21 -20;
    pos @kc64_first_9 @kc64_second_23 -10;
    pos @kc64_first_9 @kc64_second_26 -120;
    pos @kc64_first_9 @kc64_second_31 -20;
    pos @kc64_first_10 @kc64_second_1 -40;
    pos @kc64_first_10 @kc64_second_4 -20;
    pos @kc64_first_10 @kc64_second_5 -10;
    pos @kc64_first_10 @kc64_second_8 -20;
    pos @kc64_first_10 @kc64_second_9 -10;
    pos @kc64_first_10 @kc64_second_10 -40;
    pos @kc64_first_10 @kc64_second_11 -20;
    pos @kc64_first_10 @kc64_second_12 -20;
    pos @kc64_first_10 @kc64_second_16 -30;
    pos @kc64_first_10 @kc64_second_20 -30;
    pos @kc64_first_10 @kc64_second_23 -20;
    pos @kc64_first_11 @kc64_second_1 -80;
    pos @kc64_first_11 @kc64_second_3 -30;
    pos @kc64_first_11 @kc64_second_4 -100;
    pos @kc64_first_11 @kc64_second_12 -60;
    pos @kc64_first_11 @kc64_second_13 30;
    pos @kc64_first_11 @kc64_second_14 -60;
    pos @kc64_first_11 @kc64_second_18 -100;
    pos @kc64_first_11 @kc64_second_19 -40;
    pos @kc64_first_11 @kc64_second_20 -80;
    pos @kc64_first_11 @kc64_second_21 -60;
    pos @kc64_first_11 @kc64_second_23 -60;
    pos @kc64_first_11 @kc64_second_25 -20;
    pos @kc64_first_11 @kc64_second_26 -100;
    pos @kc64_first_11 @kc64_second_28 -60;
    pos @kc64_first_11 @kc64_second_29 -60;
    pos @kc64_first_11 @kc64_second_30 -40;
    pos @kc64_first_11 @kc64_second_31 -50;
    pos @kc64_first_12 @kc64_second_1 -90;
    pos @kc64_first_12 @kc64_second_3 -30;
    pos @kc64_first_12 @kc64_second_4 -120;
    pos @kc64_first_12 @kc64_second_5 -30;
    pos @kc64_first_12 @kc64_second_10 -40;
    pos @kc64_first_12 @kc64_second_12 -60;
    pos @kc64_first_12 @kc64_second_14 -60;
    pos @kc64_first_12 @kc64_second_15 -20;
    pos @kc64_first_12 @kc64_second_18 -150;
    pos @kc64_first_12 @kc64_second_19 -20;
    pos @kc64_first_12 @kc64_second_20 -80;
    pos @kc64_first_12 @kc64_second_21 -30;
    pos @kc64_first_12 @kc64_second_23 -60;
    pos @kc64_first_12 @kc64_second_25 -40;
    pos @kc64_first_12 @kc64_second_26 -120;
    pos @kc64_first_12 @kc64_second_28 -20;
    pos @kc64_first_12 @kc64_second_29 -30;
    pos @kc64_first_12 @kc64_second_30 -20;
    pos @kc64_first_12 @kc64_second_31 -30;
    pos @kc64_first_13 @kc64_second_1 -70;
    pos @kc64_first_13 @kc64_second_3 -15;
    pos @kc64_first_13 @kc64_second_4 -80;
    pos @kc64_first_13 @kc64_second_5 -20;
    pos @kc64_first_13 @kc64_second_10 -40;
    pos @kc64_first_13 @kc64_second_12 -40;
    pos @kc64_first_13 @kc64_second_14 -40;
    pos @kc64_first_13 @kc64_second_15 -10;
    pos @kc64_first_13 @kc64_second_18 -130;
    pos @kc64_first_13 @kc64_second_19 -10;
    pos @kc64_first_13 @kc64_second_20 -50;
    pos @kc64_first_13 @kc64_second_21 -10;
    pos @kc64_first_13 @kc64_second_23 -40;
    pos @kc64_first_13 @kc64_second_25 -20;
    pos @kc64_first_13 @kc64_second_26 -90;
    pos @kc64_first_13 @kc64_second_28 -10;
    pos @kc64_first_13 @kc64_second_29 -10;
    pos @kc64_first_13 @kc64_second_30 -10;
    pos @kc64_first_13 @kc64_second_31 -20;
    pos @kc64_first_14 @kc64_second_1 -100;
    pos @kc64_first_14 @kc64_second_3 -50;
    pos @kc64_first_14 @kc64_second_4 -120;
    pos @kc64_first_14 @kc64_second_5 -35;
    pos @kc64_first_14 @kc64_second_10 -40;
    pos @kc64_first_14 @kc64_second_12 -80;
    pos @kc64_first_14 @kc64_second_14 -100;
    pos @kc64_first_14 @kc64_second_15 -30;
    pos @kc64_first_14 @kc64_second_18 -170;
    pos @kc64_first_14 @kc64_second_19 -20;
    pos @kc64_first_14 @kc64_second_20 -100;
    pos @kc64_first_14 @kc64_second_21 -80;
    pos @kc64_first_14 @kc64_second_23 -80;
    pos @kc64_first_14 @kc64_second_25 -50;
    pos @kc64_first_14 @kc64_second_26 -140;
    pos @kc64_first_14 @kc64_second_28 -30;
    pos @kc64_first_14 @kc64_second_29 -40;
    pos @kc64_first_14 @kc64_second_30 -40;
    pos @kc64_first_14 @kc64_second_31 -50;
    pos @kc64_first_15 @kc64_second_6 -60;
    pos @kc64_first_15 @kc64_second_8 -30;
    pos @kc64_first_15 @kc64_second_9 -20;
    pos @kc64_first_15 @kc64_second_11 -80;
    pos @kc64_first_15 @kc64_second_16 -40;
    pos @kc64_first_15 @kc64_second_19 -10;
    pos @kc64_first_15 @kc64_second_24 -30;
    pos @kc64_first_16 @kc64_second_1 -10;
    pos @kc64_first_16 @kc64_second_6 -60;
    pos @kc64_first_16 @kc64_second_8 -60;
    pos @kc64_first_16 @kc64_second_9 -40;
    pos @kc64_first_16 @kc64_second_10 -40;
    pos @kc64_first_16 @kc64_second_11 -80;
    pos @kc64_first_16 @kc64_second_13 -40;
    pos @kc64_first_16 @kc64_second_16 -80;
    pos @kc64_first_16 @kc64_second_19 -15;
    pos @kc64_first_16 @kc64_second_22 -40;
    pos @kc64_first_16 @kc64_second_24 -60;
    pos @kc64_first_16 @kc64_second_26 -20;
    pos @kc64_first_16 @kc64_second_28 -15;
    pos @kc64_first_16 @kc64_second_29 -10;
    pos @kc64_first_16 @kc64_second_30 -5;
    pos @kc64_first_16 @kc64_second_31 -25;
    pos @kc64_first_17 @kc64_second_1 -120;
    pos @kc64_first_17 @kc64_second_4 -120;
    pos @kc64_first_17 @kc64_second_6 30;
    pos @kc64_first_17 @kc64_second_8 30;
    pos @kc64_first_17 @kc64_second_9 30;
    pos @kc64_first_17 @kc64_second_11 60;
    pos @kc64_first_17 @kc64_second_12 -30;
    pos @kc64_first_17 @kc64_second_19 20;
    pos @kc64_first_17 @kc64_second_20 -80;
    pos @kc64_first_17 @kc64_second_24 20;
    pos @kc64_first_17 @kc64_second_26 -100;
    pos @kc64_first_18 @kc64_second_1 -40;
    pos @kc64_first_18 @kc64_second_4 -60;
    pos @kc64_first_18 @kc64_second_6 -60;
    pos @kc64_first_18 @kc64_second_8 -50;
    pos @kc64_first_18 @kc64_second_9 -30;
    pos @kc64_first_18 @kc64_second_10 -80;
    pos @kc64_first_18 @kc64_second_11 -60;
    pos @kc64_first_18 @kc64_second_16 -40;
    pos @kc64_first_18 @kc64_second_18 -40;
    pos @kc64_first_18 @kc64_second_26 -80;
    pos @kc64_first_19 @kc64_second_3 -40;
    pos @kc64_first_19 @kc64_second_5 -20;
    pos @kc64_first_19 @kc64_second_6 -100;
    pos @kc64_first_19 @kc64_second_7 -20;
    pos @kc64_first_19 @kc64_second_8 -120;
    pos @kc64_first_19 @kc64_second_9 -80;
    pos @kc64_first_19 @kc64_second_10 -60;
    pos @kc64_first_19 @kc64_second_11 -120;
    pos @kc64_first_19 @kc64_second_13 -100;
    pos @kc64_first_19 @kc64_second_16 -150;
    pos @kc64_first_19 @kc64_second_19 -30;
    pos @kc64_first_19 @kc64_second_24 -60;
    pos @kc64_first_19 @kc64_second_25 -30;
    pos @kc64_first_19 @kc64_second_28 -40;
    pos @kc64_first_19 @kc64_second_30 -20;
    pos @kc64_first_19 @kc64_second_31 -20;
    pos @kc64_first_20 @kc64_second_1 -20;
    pos @kc64_first_20 @kc64_second_22 -20;
    pos @kc64_first_21 @kc64_second_6 -80;
    pos @kc64_first_21 @kc64_second_12 -10;
    pos @kc64_first_21 @kc64_second_16 -30;
    pos @kc64_first_21 @kc64_second_24 -40;
    pos @kc64_first_21 @kc64_second_26 -20;
    pos @kc64_first_21 @kc64_second_31 -20;
    pos @kc64_first_22 @kc64_second_3 -20;
    pos @kc64_first_22 @kc64_second_6 -100;
    pos @kc64_first_22 @kc64_second_8 -100;
    pos @kc64_first_22 @kc64_second_9 -80;
    pos @kc64_first_22 @kc64_second_11 -120;
    pos @kc64_first_22 @kc64_second_16 -120;
    pos @kc64_first_22 @kc64_second_19 -20;
    pos @kc64_first_22 @kc64_second_22 -60;
    pos @kc64_first_22 @kc64_second_24 -60;
    pos @kc64_first_22 @kc64_second_28 -40;
    pos @kc64_first_22 @kc64_second_30 -30;
    pos @kc64_first_23 @kc64_second_2 5;
    pos @kc64_first_23 @kc64_second_8 -10;
    pos @kc64_first_23 @kc64_second_11 -20;
    pos @kc64_first_23 @kc64_second_15 5;
    pos @kc64_first_24 @kc64_second_1 -40;
    pos @kc64_first_24 @kc64_second_4 -40;
    pos @kc64_first_24 @kc64_second_6 10;
    pos @kc64_first_24 @kc64_second_8 10;
    pos @kc64_first_24 @kc64_second_9 10;
    pos @kc64_first_24 @kc64_second_12 -20;
    pos @kc64_first_24 @kc64_second_13 50;
    pos @kc64_first_24 @kc64_second_16 10;
    pos @kc64_first_24 @kc64_second_17 40;
    pos @kc64_first_24 @kc64_second_18 -60;
    pos @kc64_first_24 @kc64_second_19 -60;
    pos @kc64_first_24 @kc64_second_23 -10;
    pos @kc64_first_24 @kc64_second_26 -40;
    pos @kc64_first_24 @kc64_second_29 -30;
    pos @kc64_first_24 @kc64_second_31 -20;
    pos @kc64_first_25 @kc64_second_6 -60;
    pos @kc64_first_25 @kc64_second_8 -50;
    pos @kc64_first_25 @kc64_second_9 -30;
    pos @kc64_first_25 @kc64_second_10 -30;
    pos @kc64_first_25 @kc64_second_11 -60;
    pos @kc64_first_25 @kc64_second_13 -30;
    pos @kc64_first_25 @kc64_second_16 -40;
    pos @kc64_first_25 @kc64_second_22 -20;
    pos @kc64_first_25 @kc64_second_24 -30;
    pos @kc64_first_25 @kc64_second_28 -5;
    pos @kc64_first_25 @kc64_second_30 -10;
    pos @kc64_first_26 @kc64_second_1 -40;
    pos @kc64_first_26 @kc64_second_3 -30;
    pos @kc64_first_26 @kc64_second_4 -20;
    pos @kc64_first_26 @kc64_second_6 -40;
    pos @kc64_first_26 @kc64_second_7 -40;
    pos @kc64_first_26 @kc64_second_10 -20;
    pos @kc64_first_26 @kc64_second_11 -20;
    pos @kc64_first_26 @kc64_second_12 -25;
    pos @kc64_first_26 @kc64_second_14 -40;
    pos @kc64_first_26 @kc64_second_16 -30;
    pos @kc64_first_26 @kc64_second_19 -10;
    pos @kc64_first_26 @kc64_second_20 -30;
    pos @kc64_first_26 @kc64_second_23 -15;
    pos @kc64_first_26 @kc64_second_24 -30;
    pos @kc64_first_26 @kc64_second_26 -40;
    pos @kc64_first_27 @kc64_second_3 -30;
    pos @kc64_first_27 @kc64_second_5 -20;
    pos @kc64_first_27 @kc64_second_6 -40;
    pos @kc64_first_27 @kc64_second_8 -40;
    pos @kc64_first_27 @kc64_second_9 -20;
    pos @kc64_first_27 @kc64_second_10 -20;
    pos @kc64_first_27 @kc64_second_11 -40;
    pos @kc64_first_27 @kc64_second_13 -40;
    pos @kc64_first_27 @kc64_second_14 -30;
    pos @kc64_first_27 @kc64_second_16 -40;
    pos @kc64_first_27 @kc64_second_17 40;
    pos @kc64_first_27 @kc64_second_19 -30;
    pos @kc64_first_27 @kc64_second_20 -40;
    pos @kc64_first_27 @kc64_second_22 -20;
    pos @kc64_first_27 @kc64_second_24 -50;
    pos @kc64_first_27 @kc64_second_25 -10;
    pos @kc64_first_27 @kc64_second_28 -10;
    pos @kc64_first_27 @kc64_second_30 -5;
    pos @kc64_first_27 @kc64_second_31 -5;
    pos @kc64_first_28 @kc64_second_1 -60;
    pos @kc64_first_28 @kc64_second_4 -60;
    pos @kc64_first_28 @kc64_second_6 -40;
    pos @kc64_first_28 @kc64_second_10 -30;
    pos @kc64_first_28 @kc64_second_12 -25;
    pos @kc64_first_28 @kc64_second_14 -30;
    pos @kc64_first_28 @kc64_second_18 -80;
    pos @kc64_first_28 @kc64_second_20 -30;
    pos @kc64_first_28 @kc64_second_23 -20;
    pos @kc64_first_28 @kc64_second_26 -40;
    pos @kc64_first_28 @kc64_second_31 -20;
    pos @kc64_first_29 @kc64_second_6 -60;
    pos @kc64_first_29 @kc64_second_8 -40;
    pos @kc64_first_29 @kc64_second_9 -20;
    pos @kc64_first_29 @kc64_second_10 -20;
    pos @kc64_first_29 @kc64_second_11 -60;
    pos @kc64_first_29 @kc64_second_16 -60;
    pos @kc64_first_29 @kc64_second_19 -10;
    pos @kc64_first_29 @kc64_second_22 -20;
    pos @kc64_first_29 @kc64_second_24 -40;
    pos @kc64_first_29 @kc64_second_28 -10;
    pos @kc64_first_29 @kc64_second_30 -10;
    pos @kc64_first_29 @kc64_second_31 -20;
    pos @kc64_first_30 @kc64_second_1 -100;
    pos @kc64_first_30 @kc64_second_3 -30;
    pos @kc64_first_30 @kc64_second_4 -100;
    pos @kc64_first_30 @kc64_second_12 -60;
    pos @kc64_first_30 @kc64_second_13 20;
    pos @kc64_first_30 @kc64_second_14 -60;
    pos @kc64_first_30 @kc64_second_18 -120;
    pos @kc64_first_30 @kc64_second_20 -70;
    pos @kc64_first_30 @kc64_second_21 -20;
    pos @kc64_first_30 @kc64_second_22 -10;
    pos @kc64_first_30 @kc64_second_23 -60;
    pos @kc64_first_30 @kc64_second_25 -40;
    pos @kc64_first_30 @kc64_second_26 -80;
    pos @kc64_first_30 @kc64_second_28 -10;
    pos @kc64_first_30 @kc64_second_29 -20;
    pos @kc64_first_30 @kc64_second_30 -20;
    pos @kc64_first_30 @kc64_second_31 -30;
    pos @kc64_first_31 @kc64_second_8 -20;
    pos @kc64_first_31 @kc64_second_9 -10;
    pos @kc64_first_31 @kc64_second_10 -20;
    pos @kc64_first_31 @kc64_second_11 -30;
    pos @kc64_first_31 @kc64_second_16 -30;
    pos @kc64_first_31 @kc64_second_22 -20;
    pos @kc64_first_31 @kc64_second_24 -30;
    pos @kc64_first_31 @kc64_second_26 -30;
    pos @kc64_first_31 @kc64_second_27 -10;
    pos @kc64_first_31 @kc64_second_31 -20;
    pos @kc64_first_32 @kc64_second_1 -120;
    pos @kc64_first_32 @kc64_second_3 -20;
    pos @kc64_first_32 @kc64_second_4 -100;
    pos @kc64_first_32 @kc64_second_12 -60;
    pos @kc64_first_32 @kc64_second_14 -100;
    pos @kc64_first_32 @kc64_second_18 -180;
    pos @kc64_first_32 @kc64_second_19 -20;
    pos @kc64_first_32 @kc64_second_20 -80;
    pos @kc64_first_32 @kc64_second_21 -30;
    pos @kc64_first_32 @kc64_second_22 -20;
    pos @kc64_first_32 @kc64_second_23 -60;
    pos @kc64_first_32 @kc64_second_25 -30;
    pos @kc64_first_32 @kc64_second_26 -150;
    pos @kc64_first_32 @kc64_second_29 -20;
    pos @kc64_first_32 @kc64_second_31 -30;
    pos @kc64_first_33 @kc64_second_12 -5;
    pos @kc64_first_33 @kc64_second_13 20;
    pos @kc64_first_33 @kc64_second_16 -20;
    pos @kc64_first_33 @kc64_second_19 -40;
    pos @kc64_first_34 @kc64_second_1 -40;
    pos @kc64_first_34 @kc64_second_4 -60;
    pos @kc64_first_34 @kc64_second_6 -60;
    pos @kc64_first_34 @kc64_second_8 -20;
    pos @kc64_first_34 @kc64_second_9 -10;
    pos @kc64_first_34 @kc64_second_10 -60;
    pos @kc64_first_34 @kc64_second_11 -40;
    pos @kc64_first_34 @kc64_second_12 -15;
    pos @kc64_first_34 @kc64_second_18 -60;
    pos @kc64_first_34 @kc64_second_20 -30;
    pos @kc64_first_34 @kc64_second_23 -15;
    pos @kc64_first_34 @kc64_second_26 -60;
    pos @kc64_first_35 @kc64_second_6 -40;
    pos @kc64_first_35 @kc64_second_8 -20;
    pos @kc64_first_35 @kc64_second_11 -30;
    pos @kc64_first_35 @kc64_second_12 -5;
    pos @kc64_first_35 @kc64_second_20 -30;
    pos @kc64_first_36 @kc64_second_1 -30;
    pos @kc64_first_36 @kc64_second_4 -30;
    pos @kc64_first_36 @kc64_second_6 -40;
    pos @kc64_first_36 @kc64_second_8 -20;
    pos @kc64_first_36 @kc64_second_9 -10;
    pos @kc64_first_36 @kc64_second_10 -60;
    pos @kc64_first_36 @kc64_second_11 -20;
    pos @kc64_first_36 @kc64_second_12 -5;
    pos @kc64_first_36 @kc64_second_18 -40;
    pos @kc64_first_36 @kc64_second_23 -5;
    pos @kc64_first_36 @kc64_second_26 -40;
} Latin.kern;

feature kern {
  lookup Latin.kern;
} kern;
