languagesystem DFLT dflt;
languagesystem lao  dflt;

#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(lao-classes.fea)

lookup LaoAbove.mark {
  lookupflag 0;
  markClass [ @AV.lao @T.lao.sd @T.lao.nig ] <anchor -60 0> @LaoAbove.mark;
  pos base [ \uni0E81 \uni0E96 \uni0EDE ] <anchor 630 0> mark @LaoAbove.mark;
  pos base [ \uni0E82 \uni0E8A \uni0EAE ] <anchor 565 0> mark @LaoAbove.mark;
  pos base [ \uni0E84 \uni0E8D \uni0EDF ] <anchor 595 0> mark @LaoAbove.mark;
  pos base [ \uni0E87 \uni0EB2 ] <anchor 500 0> mark @LaoAbove.mark;
  pos base [ \uni0E88 ] <anchor 555 0> mark @LaoAbove.mark;
  pos base [ \uni0E94 ] <anchor 590 0> mark @LaoAbove.mark;
  pos base [ \uni0E95 ] <anchor 600 0> mark @LaoAbove.mark;
  pos base [ \uni0E97 ] <anchor 690 0> mark @LaoAbove.mark;
  pos base [ \uni0E99 ] <anchor 620 0> mark @LaoAbove.mark;
  pos base [ \uni0E9A ] <anchor 600 0> mark @LaoAbove.mark;
  pos base [ \uni0E9C ] <anchor 640 0> mark @LaoAbove.mark;
  pos base [ \uni0E9E ] <anchor 640 0> mark @LaoAbove.mark;
  pos base [ \uni0EA1 ] <anchor 610 0> mark @LaoAbove.mark;
  pos base [ \uni0EA3 ] <anchor 560 0> mark @LaoAbove.mark;
  pos base [ \uni0EA5 \uni0EAA ] <anchor 600 0> mark @LaoAbove.mark;
  pos base [ \uni0EA7 ] <anchor 560 0> mark @LaoAbove.mark;
  pos base [ \uni0EAB ] <anchor 690 0> mark @LaoAbove.mark;
  pos base [ \uni0EAD ] <anchor 580 0> mark @LaoAbove.mark;
  pos base [ \uni0EBD ] <anchor 540 0> mark @LaoAbove.mark;
  pos base [ \uni0EC0 ] <anchor 430 0> mark @LaoAbove.mark;
  pos base [ \uni0EC1 ] <anchor 590 0> mark @LaoAbove.mark;
  pos base [ \uni0EDC \uni0EDD ] <anchor 1060 0> mark @LaoAbove.mark;

} LaoAbove.mark;

lookup LaoBelow.mark {
  lookupflag 0;

  markClass [ \uni0EB8 ] <anchor -75 0> @LaoBelow.mark;
  markClass [ \uni0EB9 \uni0EBC ] <anchor -60 0> @LaoBelow.mark;
  pos base [ \uni0E81 \uni0EDE ] <anchor 630 0> mark @LaoBelow.mark;
  pos base [ \uni0E82 \uni0EAE ] <anchor 570 0> mark @LaoBelow.mark;
  pos base [ \uni0E84 \uni0E8D \uni0EA2 \uni0EDF ] <anchor 600 0> mark @LaoBelow.mark;
  pos base [ \uni0E88 ] <anchor 570 0> mark @LaoBelow.mark;
  pos base [ \uni0E8A ] <anchor 490 0> mark @LaoBelow.mark;
  pos base [ \uni0E94 ] <anchor 610 0> mark @LaoBelow.mark;
  pos base [ \uni0E95 ] <anchor 620 0> mark @LaoBelow.mark;
  pos base [ \uni0E96 ] <anchor 520 0> mark @LaoBelow.mark;
  pos base [ \uni0E97 ] <anchor 690 0> mark @LaoBelow.mark;
  pos base [ \uni0E99 ] <anchor 600 0> mark @LaoBelow.mark;
  pos base [ \uni0E9A \uni0E9B ] <anchor 630 0> mark @LaoBelow.mark;
  pos base [ \uni0E9C \uni0E9D ] <anchor 630 0> mark @LaoBelow.mark;
  pos base [ \uni0E9E \uni0E9F ] <anchor 60 0> mark @LaoBelow.mark;
  pos base [ \uni0EA1 ] <anchor 6600 0> mark @LaoBelow.mark;
  pos base [ \uni0EA3 ] <anchor 560 0> mark @LaoBelow.mark;
  pos base [ \uni0EA5 \uni0EAA ] <anchor 600 0> mark @LaoBelow.mark;
  pos base [ \uni0EA7 ] <anchor 560 0> mark @LaoBelow.mark;
  pos base [ \uni0EAB ] <anchor 730 0> mark @LaoBelow.mark;
  pos base [ \uni0EAD ] <anchor 580 0> mark @LaoBelow.mark;
  pos base [ \uni0EC0 ] <anchor 430 0> mark @LaoBelow.mark;
  pos base [ \uni0EC1 ] <anchor 590 0> mark @LaoBelow.mark;
  pos base [ \uni0EC2 - \uni0EC4 ] <anchor 450 0> mark @LaoBelow.mark;
  pos base [ \uni0EDC \uni0EDD ] <anchor 1060 0> mark @LaoBelow.mark;
  
} LaoBelow.mark;

lookup LaoBelow.sd.mark {
  lookupflag 0;

  markClass [ @BV.lao.sd ] <anchor -60 0> @LaoBelow.sd.mark;
  pos base [ \uni0E87 ] <anchor 460 0> mark @LaoBelow.sd.mark;
  pos base [ \uni0EBD ] <anchor 490 0> mark @LaoBelow.sd.mark;

} LaoBelow.sd.mark;

feature mark {
  lookup LaoAbove.mark;
  lookup LaoBelow.mark;
  lookup LaoBelow.sd.mark;
} mark;
