#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

# Lao global classes

# Normal (baseline) consonants

# Dotted Circle (uni25CC) was included here so it can be used as mark base placeholder.
@NC.lao = [ \uni0E81 \uni0E82 \uni0E84 \uni0E88 \uni0E8D \uni0E94 \uni0E95 \uni0E97 \uni0E99 \uni0E9A \uni0E9C \uni0E9E \uni0EA1 \uni0EA3 \uni0EA5 \uni0EA7 \uni0EAA \uni0EAB \uni0EAD \uni0EAE \uni0EDC \uni0EDD \uni0EDE \uni0EDF \uni25CC ];

# Ascender consonants (ປ ຝ ຟ ຢ) 
@AC.lao = [ \uni0E9B \uni0E9D \uni0E9F \uni0EA2 ];

# Strict Descender consonants
@DC.lao = [ \uni0E87 \uni0EBD ];
@DC2.lao = [ \uni0E8A \uni0E96 ];

# Leading vowel
@LV.lao.tall = [ \uni0EC2 - \uni0EC4 ];
@LV.lao = [ \uni0EC0 \uni0EC1 @LV.lao.tall ];

# Following vowels
@FV.lao = [ \uni0EB0 \uni0EB2 \uni0EB3 ];

# Symbols/Punctuations
@SB.lao = [ \uni0EAF ];

# Thai digits
@DIGIT.lao = [ \uni0ED0 \uni0ED1 \uni0ED2 \uni0ED3 \uni0ED4 \uni0ED5 \uni0ED6 \uni0ED7 \uni0ED8 \uni0ED9 ];

# Below vowel/diacritic
@BV.lao    = [ \uni0EB8 \uni0EB9 \uni0EBC ];

# Above vowel/diacritic
@AV.lao    = [ \uni0EB1 \uni0EB4 \uni0EB5 \uni0EB6 \uni0EB7 \uni0EBB \uni0ECD \uni0ECC ];

# Above tone/diacritic
@Tone.lao     = [ \uni0EC8 \uni0EC9 \uni0ECA \uni0ECB ];

# Zero-width space
@ZWJ = [ \uni200D ];

# These classes maybe useful for referencing and GDEF table.
@BASE.lao = [ @NC.lao @AC.lao @DC.lao @LV.lao @FV.lao @SB.lao @DIGIT.lao ];
@LIGATURES.lao = [ \uni0EDC \uni0EDD ];
@MARKS.lao = [ @AV.lao @BV.lao @Tone.lao ];

# Lao extended classes

# Lao positional variants: SD = shift down, SDL = shift down-left, SL = shift left
# Additional classes for minority languages: SU = shift up and SUL = shift up-left

# Below vowel/diacritic
@BV.lao.sd  = [ \uni0EB8.sd \uni0EB9.sd \uni0EBC.sd ];
@BV.lao.all = [ @BV.lao @BV.lao.sd ];

# Above vowel/diacritic
@AV.lao.sl    = [ \uni0EB1.sl \uni0EB4.sl \uni0EB5.sl \uni0EB6.sl \uni0EB7.sl \uni0EBB.sl \uni0ECC.sl \uni0ECD.sl ];
@AV.lao.su  = [ \uni0ECC.su \uni0ECD.su ];
@AV.lao.sul = [ \uni0ECC.sul \uni0ECD.sul ];
@AV.lao.all = [ @AV.lao @AV.lao.sl @AV.lao.su @AV.lao.sul ];

# Above tone/diacritic
@Tone.lao.sl     = [ \uni0EC8.sl \uni0EC9.sl \uni0ECA.sl \uni0ECB.sl ];
@Tone.lao.sd     = [ \uni0EC8.sd \uni0EC9.sd \uni0ECA.sd \uni0ECB.sd ];
@Tone.lao.sdl     = [ \uni0EC8.sdl \uni0EC9.sdl \uni0ECA.sdl \uni0ECB.sdl ];

@Tone.lao.all = [ @Tone.lao @Tone.lao.sl @Tone.lao.sd @Tone.lao.sdl ];

@MARKS_EXTENDED.lao = [ @MARKS.lao @BV.lao.all @AV.lao.all @Tone.lao.all ];

# Add GDEF
table GDEF {
  GlyphClassDef @BASE.lao, @LIGATURES.lao, @MARKS_EXTENDED.lao, ;
} GDEF;
