#
# Copyright (c) 2014-2016, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

# Shared functionalities for Lao shaping

include(lao-classes.fea)

# Basic subsitutions

lookup Lao.sd {
  sub @Tone.lao by @Tone.lao.sd;
} Lao.sd;

lookup Lao.sl {
  sub @AV.lao.sub by @AV.lao.sub.sl;
} Lao.sl;

lookup Lao.su {
  sub @AV.lao.opt by @AV.lao.su;
  sub @Tone.lao.sd by @Tone.lao;
} Lao.su;

# Lao Sara Am decomposition (Don't include any zero-width space here, it causes Mac OS bug)
lookup LaoDecomp {
  sub uni0EB3 by uni0ECD uni0EB2;
} LaoDecomp;

lookup Lao0EB3.0EB2 {
  sub uni0EB3 by uni0EB2 ;
} Lao0EB3.0EB2;

lookup LaoTone.0ECD {
  sub uni0EC8 by uni0ECD uni0EC8;
  sub uni0EC9 by uni0ECD uni0EC9;
  sub uni0ECA by uni0ECD uni0ECA;
  sub uni0ECB by uni0ECD uni0ECB;
  sub uni0ECC by uni0ECD uni0ECC.su;
  sub uni0ECD by uni0ECD uni0ECD.su;
} LaoTone.0ECD;

lookup LaoCoreContext {

  # Sara AM handle
  sub [ @NC.lao @AC.lao @DC.lao @DC2.lao @FV.lao @BV.lao.all ] [ @Tone.lao.sd @AV.lao.opt ]'lookup LaoTone.0ECD uni0EB3;
  sub [ @Tone.lao @AV.lao.su ] uni0EB3'lookup Lao0EB3.0EB2;
  sub [ @NC.lao @AC.lao @DC.lao @DC2.lao @FV.lao @BV.lao.all ]' uni0EB3'lookup LaoDecomp;

  # Shift Left
  sub @AC.lao' [ @BV.lao.all ]' [ @BV.lao.all ]' @AV.lao.sub'lookup Lao.sl;
  sub @AC.lao' [ @BV.lao.all ]' @AV.lao.sub'lookup Lao.sl;
  sub @AC.lao' @AV.lao.sub'lookup Lao.sl;
  sub @AV.lao.sub.sl @AV.lao.sub'lookup Lao.sl;

  # Shift Up
  sub [ @AV.lao.all @Tone.lao.all ] [ @AV.opt @Tone.lao.sd ]'lookup Lao.su;

} LaoCoreContext;


feature ccmp {
  lookup Lao.sd;
  lookup LaoCoreContext;
} ccmp;
