#
# Copyright (c) 2014-2016, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(lao-classes.fea)

lookup LaoAbove.mark {

  markClass [ uni0EB1 uni0EB4 uni0EB5 uni0EB6 uni0EB7 uni0EBB uni0ECD uni0EC9.sd ] <anchor -60 0> @LaoAbove.mark;
  markClass [ uni0ECC uni0EC8.sd uni0ECA.sd ] <anchor -90 0> @LaoAbove.mark;
  markClass [ uni0ECB.sd ] <anchor -75 0> @LaoAbove.mark;
  markClass [ uni0EB4.sl uni0EB5.sl uni0EB6.sl uni0EB7.sl ] <anchor -120 0> @LaoAbove.mark;

  pos base [ uni0E81 uni0E96 uni0EDE ] <anchor 630 0> mark @LaoAbove.mark;
  pos base [ uni0E82 uni0E8A uni0E9B uni0EA3 uni0EA7 uni0EAE ] <anchor 570 0> mark @LaoAbove.mark;
  pos base [ uni0E84 uni0E8D uni0E94 uni0E95 uni0E9A uni0EA5 uni0EAA uni0EC1 uni0EDF ] <anchor 600 0> mark @LaoAbove.mark;
  pos base [ uni0E87 ] <anchor 510 0> mark @LaoAbove.mark;
  pos base [ uni0E88 ] <anchor 560 0> mark @LaoAbove.mark;
  pos base [ uni0E97 uni0EAB ] <anchor 690 0> mark @LaoAbove.mark;
  pos base [ uni0E99 ] <anchor 620 0> mark @LaoAbove.mark;
  pos base [ uni0E9C uni0E9D uni0E9E uni0E9F ] <anchor 640 0> mark @LaoAbove.mark;
  pos base [ uni0EA1 ] <anchor 610 0> mark @LaoAbove.mark;
  pos base [ uni0EA2 ] <anchor 550 0> mark @LaoAbove.mark;
  pos base [ uni0EAD ] <anchor 580 0> mark @LaoAbove.mark;
  pos base [ uni0EB2 ] <anchor 500 0> mark @LaoAbove.mark;
  pos base [ uni0EBD ] <anchor 540 0> mark @LaoAbove.mark;
  pos base [ uni0EC0 ] <anchor 440 0> mark @LaoAbove.mark;
  pos base [ uni0EDC uni0EDD ] <anchor 1060 0> mark @LaoAbove.mark;

} LaoAbove.mark;

lookup LaoBelow.mark {

  markClass [ uni0EB8 ] <anchor -75 0> @LaoBelow.mark;
  markClass [ uni0EB9 uni0EBC ] <anchor -60 0> @LaoBelow.mark;

  pos base [ uni0E81 uni0E9A uni0E9B uni0EDE ] <anchor 630 0> mark @LaoBelow.mark;
  pos base [ uni0E82 uni0E88 uni0EAE ] <anchor 570 0> mark @LaoBelow.mark;
  pos base [ uni0E84 uni0E8D uni0E99 uni0EA1 uni0EA2 uni0EA5 uni0EAA uni0EDF ] <anchor 600 0> mark @LaoBelow.mark;
  pos base [ uni0E87 ] <anchor 477 -210> mark @LaoBelow.mark;
  pos base [ uni0E8A uni0E96 ] <anchor 540 0> mark @LaoBelow.mark;
  pos base [ uni0E94 ] <anchor 610 0> mark @LaoBelow.mark;
  pos base [ uni0E95 ] <anchor 620 0> mark @LaoBelow.mark;
  pos base [ uni0E97 ] <anchor 690 0> mark @LaoBelow.mark;
  pos base [ uni0E9C uni0E9D uni0E9E uni0E9F ] <anchor 660 0> mark @LaoBelow.mark;
  pos base [ uni0EA3 uni0EA7 ] <anchor 560 0> mark @LaoBelow.mark;
  pos base [ uni0EAB ] <anchor 730 0> mark @LaoBelow.mark;
  pos base [ uni0EAD ] <anchor 580 0> mark @LaoBelow.mark;
  pos base [ uni0EBD ] <anchor 507 -210> mark @LaoBelow.mark;
  pos base [ uni0EC0 ] <anchor 430 0> mark @LaoBelow.mark;
  pos base [ uni0EC1 ] <anchor 590 0> mark @LaoBelow.mark;
  pos base [ uni0EC2 uni0EC3 uni0EC4 ] <anchor 450 0> mark @LaoBelow.mark;
  pos base [ uni0EDC uni0EDD ] <anchor 1060 0> mark @LaoBelow.mark;

} LaoBelow.mark;

feature mark {
  lookup LaoAbove.mark;
  lookup LaoBelow.mark;
} mark;
