languagesystem DFLT dflt;
languagesystem lao  dflt;

#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

# Shared functionalities for Lao shaping

include(lao-classes.fea)

# Lao Sara Am decomposition:
lookup LaoDecomp {
  sub \uni0EB3 by \uni0ECD \uni0EB2;
} LaoDecomp;

lookup LaoDecomp.sl {
  sub \uni0EB3 by \uni0ECD.sl \uni0EB2;
} LaoDecomp.sl;

lookup LaoContext.decomp {
  sub [ @NC.lao @DC.lao @DC2.lao ]' \uni0EB3' lookup LaoDecomp;
  sub @AC.lao' \uni0EB3' lookup LaoDecomp.sl;
} LaoContext.decomp;

lookup Lao0EB3.0EB2 {
  sub \uni0EB3 by \uni0EB2;
} Lao0EB3.0EB2;

lookup LaoTone.0ECD {
  sub \uni0EC8 by \uni0ECD \uni0EC8;
  sub \uni0EC9 by \uni0ECD \uni0EC9;
  sub \uni0ECA by \uni0ECD \uni0ECA;
  sub \uni0ECB by \uni0ECD \uni0ECB;
} LaoTone.0ECD;

lookup LaoTone.0ECD.sl {
  sub \uni0EC8 by \uni0ECD.sl \uni0EC8.sl;
  sub \uni0EC9 by \uni0ECD.sl \uni0EC9.sl;
  sub \uni0ECA by \uni0ECD.sl \uni0ECA.sl;
  sub \uni0ECB by \uni0ECD.sl \uni0ECB.sl;
} LaoTone.0ECD.sl;

lookup LaoContext.0E4D {
  sub [ @NC.lao @DC.lao @DC2.lao ]' @T.lao' lookup LaoTone.0ECD \uni0EB3' lookup Lao0EB3.0EB2;
  sub @AC.lao' @T.lao' lookup LaoTone.0ECD.sl \uni0EB3' lookup Lao0EB3.0EB2;
} LaoContext.0E4D;

# GSUB features

feature ccmp {
  lookup LaoContext.decomp;
  lookup LaoContext.0E4D;  
} ccmp;

# Basic subsitutions

lookup Lao.sd {
  sub @T.lao by @T.lao.sd;
} Lao.sd;

lookup LaoBV.sd {
  sub @BV.lao by @BV.lao.sd;
} LaoBV.sd;

lookup Lao.sdl {
  sub @T.lao by @T.lao.sdl;
} Lao.sdl;

lookup Lao.sl {
  sub @T.lao by @T.lao.sl;
  sub @AV.lao by @AV.lao.sl;
} Lao.sl;

lookup Lao.su {
  sub \uni0ECC by \uni0ECC.su;
  sub \uni0ECD by \uni0ECD.su;
  sub @T.lao.sd by @T.lao;
} Lao.su;

lookup Lao.sul {
  sub \uni0ECC by \uni0ECC.sul;
  sub \uni0ECD by \uni0ECD.sul;
  sub @T.lao.sdl by @T.lao.sl;
} Lao.sul;

# This contextual `ccmp` feature aims to handle Lao complex layout without HarfBuzz.
# Basically, it would work for various OpenType shaping engines (UniScribe, CoreText, Adobe World-Ready)
# to support minority languages which require extra Tonemarks/Diacrtics.

lookup LaoContext.sl {
  sub @AC.lao' @BV.lao' @BV.lao' @BV.lao' @AV.lao' lookup Lao.sl;
  sub @AC.lao' @BV.lao' @BV.lao' @AV.lao' lookup Lao.sl;
  sub @AC.lao' @BV.lao' @AV.lao' lookup Lao.sl;
  sub @AC.lao' @AV.lao' lookup Lao.sl;
} LaoContext.sl;

lookup LaoContext.sdl {
  sub @AC.lao' @BV.lao' @BV.lao' @BV.lao' @T.lao' lookup Lao.sdl;
  sub @AC.lao' @BV.lao' @BV.lao' @T.lao' lookup Lao.sdl;
  sub @AC.lao' @BV.lao' @T.lao' lookup Lao.sdl;
  sub @AC.lao' @T.lao' lookup Lao.sdl;
} LaoContext.sdl;

lookup LaoContext.sd {
  sub [ @NC.lao @DC.lao @DC2.lao @BV.lao.all ]' @T.lao' lookup Lao.sd;
  sub @DC.lao' @BV.lao' lookup LaoBV.sd;
  sub @BV.lao' @BV.lao' lookup LaoBV.sd;
} LaoContext.sd;

lookup LaoContext.fallback {

  # For @AC.lao
  sub [ @AV.lao.sl @AV.lao.sul @T.lao.sl @T.lao.sdl ] [ \uni0ECC \uni0ECD ]' lookup Lao.sul;
  sub [ @AV.lao.sl @AV.lao.sul @T.lao.sl @T.lao.sdl ] @T.lao' lookup Lao.sl;

  # For @NC @DC
  sub [ @AV.lao @AV.lao.su @T.lao.sd @T.lao ]' [ @AV.lao @T.lao ]' lookup Lao.su;

  # For @BV.lao
  sub @BV.lao.all' @T.lao' lookup Lao.sd;

  # For @T.lao
  sub @T.lao.all [ @AV.lao @T.lao ]' lookup Lao.su;

} LaoContext.fallback;

# Set them all here.
feature ccmp {
  lookup LaoContext.sl;
  lookup LaoContext.sdl;
  lookup LaoContext.sd;
  lookup LaoContext.fallback;
} ccmp;
