#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(lao-classes.fea)

lookup LaoExtendedAbove.mkmk {
  lookupflag 0;
  markClass [ @Tone.lao \uni0ECC.su \uni0ECD.su ] <anchor -60 0> @LaoExtendedAbove.mkmk;
  pos mark [ @Tone.lao.sd @AV.lao ] <anchor -60 0> mark @LaoExtendedAbove.mkmk;
  pos mark [ @Tone.lao \uni0ECC.su \uni0ECD.su ] <anchor -22 240> mark @LaoExtendedAbove.mkmk;
} LaoExtendedAbove.mkmk;

lookup LaoExtendedAbove.left.mkmk {
  lookupflag 0;
  markClass [ @Tone.lao.sl \uni0ECC.sul \uni0ECD.sul ] <anchor -60 0> @LaoExtendedAbove.left.mkmk;
  pos mark [ @Tone.lao.sdl  @AV.lao.sl ] <anchor -60 0> mark @LaoExtendedAbove.left.mkmk;
  pos mark [ @Tone.lao.sl \uni0ECC.sul \uni0ECD.sul ] <anchor -22 240> mark @LaoExtendedAbove.left.mkmk;
} LaoExtendedAbove.left.mkmk;

lookup LaoExtendedBelow.mkmk {
  lookupflag 0;
  markClass [ @BV.lao ] <anchor 0 0> @LaoExtendedBelow.mkmk;
  pos mark [ \uni0EB8 \uni0EB9 ] <anchor -104 -280> mark @LaoExtendedBelow.mkmk;
  pos mark [ \uni0EBC ] <anchor -93 -210> mark @LaoExtendedBelow.mkmk;
  pos mark [ \uni0EB8.sd \uni0EB9.sd ] <anchor -138 -490> mark @LaoExtendedBelow.mkmk;
  pos mark [ \uni0EBC.sd ] <anchor -127 -420> mark @LaoExtendedBelow.mkmk;

} LaoExtendedBelow.mkmk;

feature mkmk {
  lookup LaoExtendedAbove.mkmk;
  lookup LaoExtendedAbove.left.mkmk;
  lookup LaoExtendedBelow.mkmk;
} mkmk;
