#
# Copyright (c) 2014-2016, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(lao-classes.fea)

lookup LaoAbove.mkmk {

  markClass [ uni0EC8 uni0ECB uni0ECC.su ] <anchor -30 0> @LaoAbove.mkmk;
  markClass [ uni0EC9 uni0ECA uni0ECD.su ] <anchor 0 0> @LaoAbove.mkmk;

  pos mark [ uni0EB1 uni0EB4 uni0EB5 uni0EB6 uni0EB7 uni0EBB uni0EC9.sd uni0ECA.sd ] <anchor 0 0> mark @LaoAbove.mkmk;
  pos mark [ uni0EC8 uni0ECB uni0ECC.su ] <anchor -30 240> mark @LaoAbove.mkmk;
  pos mark [ uni0EC9 uni0ECA uni0ECD.su ] <anchor 0 240> mark @LaoAbove.mkmk;
  pos mark [ uni0EC8.sd uni0ECB.sd ] <anchor -30 0> mark @LaoAbove.mkmk;
  pos mark [ uni0EB4.sl uni0EB5.sl uni0EB6.sl uni0EB7.sl ] <anchor -60 0> mark @LaoAbove.mkmk;

} LaoAbove.mkmk;


lookup LaoBelow.mkmk {

  markClass [ uni0EB8 uni0EB9 uni0EBC ] <anchor 0 0> @LaoBelow.mkmk;

  pos mark [ uni0EB8 uni0EB9 ] <anchor 0 -280> mark @LaoBelow.mkmk;
  pos mark [ uni0EBC ] <anchor 0 -210> mark @LaoBelow.mkmk;

} LaoBelow.mkmk;

feature mkmk {
  lookup LaoAbove.mkmk;
  lookup LaoBelow.mkmk;
} mkmk;
