languagesystem DFLT dflt;
languagesystem latn dflt;

include(latin-classes.fea)

lookup LatinAbove.mark {
  lookupflag 0;

  markClass [ @COMB.abv ] <anchor 0 0> @LatinAbove.mark;
  
  pos base [ \uni25CC ] <anchor 360 0> mark @LatinAbove.mark;

  # small normal
  pos base [ \a @a.blw ] <anchor 310 0> mark @LatinAbove.mark;
  pos base [ \q @a.alt @g.alt \g ] <anchor 360 0> mark @LatinAbove.mark;
  pos base [ \c @c.blw \e @e.blw ] <anchor 330 0> mark @LatinAbove.mark;
  #pos base [ \g ] <anchor 330 0> mark @LatinAbove.mark;
  pos base [ \m @m.blw ] <anchor 480 0> mark @LatinAbove.mark;
  pos base [ \n @n.blw ] <anchor 330 0> mark @LatinAbove.mark;
  pos base [ @o.base @o.blw \ohorn @ohorn.blw ] <anchor 330 0> mark @LatinAbove.mark;
  pos base [ \p ] <anchor 330 0> mark @LatinAbove.mark;
  pos base [ \r @r.blw ] <anchor 240 0> mark @LatinAbove.mark;
  pos base [ \s @s.blw ] <anchor 285 0> mark @LatinAbove.mark;
  pos base [ @u.base @u.blw \uhorn @uhorn.blw ] <anchor 310 0> mark @LatinAbove.mark;
  pos base [ \v \y @y.blw ] <anchor 300 0> mark @LatinAbove.mark;
  pos base [ \w ] <anchor 415 0> mark @LatinAbove.mark;
  pos base [ \x ] <anchor 300 0> mark @LatinAbove.mark;
  pos base [ \z @z.blw ] <anchor 265 0> mark @LatinAbove.mark;
  pos base [ \dotlessi ] <anchor 150 0> mark @LatinAbove.mark;
  pos base [ \uni0237 ] <anchor 160 0> mark @LatinAbove.mark;
  pos base [ \ae ] <anchor 480 0> mark @LatinAbove.mark;
  pos base [ \oe ] <anchor 480 0> mark @LatinAbove.mark;
  pos base [ \kgreenlandic ] <anchor 330 0> mark @LatinAbove.mark;
  pos base [ @schwa ] <anchor 320 0> mark @LatinAbove.mark;

  # semi ascender
  pos base [ \t @t.blw ] <anchor 180 120> mark @LatinAbove.mark;

  # small ascender
  pos base [ @d.base ] <anchor 525 180> mark @LatinAbove.mark;
  pos base [ \b \h @h.blw \k @k.blw \thorn ] <anchor 135 180> mark @LatinAbove.mark;
  pos base [ \l @l.blw ] <anchor 140 180> mark @LatinAbove.mark;
  pos base [ \f @f.blw ] <anchor 270 180> mark @LatinAbove.mark;
  pos base [ \germandbls \eth ] <anchor 350 180> mark @LatinAbove.mark;

  # small abv
  pos base [ @a.abv @a.blw.abv ] <anchor 310 180> mark @LatinAbove.mark;
  pos base [ @e.abv @e.blw.abv ] <anchor 330 180> mark @LatinAbove.mark;
  pos base [ @i.abv @i.blw.abv @j.abv ] <anchor 150 180> mark @LatinAbove.mark;
  pos base [ @o.abv @o.blw.abv @ohorn.abv ] <anchor 330 180> mark @LatinAbove.mark;
  pos base [ @u.abv @uhorn.abv ] <anchor 310 180> mark @LatinAbove.mark;
  pos base [ @y.abv ] <anchor 300 180> mark @LatinAbove.mark;

  # cap normal
  pos base [ \A @A.blw \V ] <anchor 375 150> mark @LatinAbove.mark;
  pos base [ \B @D.base ] <anchor 320 150> mark @LatinAbove.mark;
  
  pos base [ \C @C.blw \G @G.blw ] <anchor 410 150> mark @LatinAbove.mark;
  
  pos base [ \E @E.blw ] <anchor 350 150> mark @LatinAbove.mark;
  pos base [ \F ] <anchor 340 150> mark @LatinAbove.mark;
  pos base [ @H.base @H.blw \N @N.blw ] <anchor 395 150> mark @LatinAbove.mark;
  pos base [ \I @I.blw \L @L.blw \Thorn ] <anchor 160 150> mark @LatinAbove.mark;
  pos base [ \J ] <anchor 360 150> mark @LatinAbove.mark;
  pos base [ \K ] <anchor 360 150> mark @LatinAbove.mark;
  pos base [ \M @M.blw ] <anchor 440 150> mark @LatinAbove.mark;
  pos base [ @O.base @O.blw \Q \Ohorn @Ohorn.blw ] <anchor 410 150> mark @LatinAbove.mark;
  pos base [ \P \R @R.blw ] <anchor 360 150> mark @LatinAbove.mark;
  pos base [ \S @S.blw ] <anchor 355 150> mark @LatinAbove.mark;
  pos base [ \T @T.blw ] <anchor 310 150> mark @LatinAbove.mark;
  pos base [ @U.base @U.blw \Uhorn @Uhorn.blw ] <anchor 385 150> mark @LatinAbove.mark;
  pos base [ \W ] <anchor 530 150> mark @LatinAbove.mark;
  pos base [ \X ] <anchor 370 150> mark @LatinAbove.mark;
  pos base [ \Y @Y.blw ] <anchor 335 150> mark @LatinAbove.mark;
  pos base [ \Z @Z.blw ] <anchor 335 150> mark @LatinAbove.mark;
  pos base [ \AE \OE ] <anchor 510 150> mark @LatinAbove.mark;
  pos base [ @SS ] <anchor 370 150> mark @LatinAbove.mark;
  pos base [ @Schwa ] <anchor 375 150> mark @LatinAbove.mark;

  # cap abv
  pos base [ @A.abv @A.blw.abv ] <anchor 375 330> mark @LatinAbove.mark;
  pos base [ @E.abv @E.blw.abv ] <anchor 350 330> mark @LatinAbove.mark;
  pos base [ @I.abv ] <anchor 160 330> mark @LatinAbove.mark;
  pos base [ @O.abv @O.blw.abv @Ohorn.abv ] <anchor 410 330> mark @LatinAbove.mark;
  pos base [ @U.abv @Uhorn.abv ] <anchor 385 330> mark @LatinAbove.mark;
  pos base [ @Y.abv ] <anchor 345 330> mark @LatinAbove.mark;

} LatinAbove.mark;

lookup LatinBelow.mark {
  lookupflag 0;

  markClass [ @COMB.blw ] <anchor 0 0> @LatinBelow.mark;
  
  pos base [ \uni25CC ] <anchor 360 0> mark @LatinBelow.mark;

  # small normal
  pos base [ \a @a.abv @a.abv2 ] <anchor 330 0> mark @LatinBelow.mark;
  pos base [ \b @h.base @h.abv \n @n.abv ] <anchor 360 0> mark @LatinBelow.mark;
  pos base [ \c @c.abv \e @e.abv @e.abv2 ] <anchor 330 0> mark @LatinBelow.mark;
  pos base [ @d.base @a.alt ] <anchor 360 0> mark @LatinBelow.mark;
  pos base [ @f ] <anchor 180 0> mark @LatinBelow.mark;
  pos base [ \dotlessi @i.abv ] <anchor 150 0> mark @LatinBelow.mark;
  pos base [ \k \kgreenlandic ] <anchor 360 0> mark @LatinBelow.mark;
  pos base [ \l \lslash @l.abv ] <anchor 190 0> mark @LatinBelow.mark;
  pos base [ \m ] <anchor 480 0> mark @LatinBelow.mark;
  pos base [ @o.base @o.abv @o.abv2 \ohorn @ohorn.abv \eth ] <anchor 330 0> mark @LatinBelow.mark;
  pos base [ \r @r.abv ] <anchor 170 0> mark @LatinBelow.mark;
  pos base [ \s @s.abv ] <anchor 285 0> mark @LatinBelow.mark;
  pos base [ \t @t.abv ] <anchor 280 0> mark @LatinBelow.mark;
  pos base [ @u.base @u.abv @u.abv2 \uhorn @uhorn.abv ] <anchor 310 0> mark @LatinBelow.mark;
  pos base [ \v ] <anchor 300 0> mark @LatinBelow.mark;
  pos base [ \w @w.abv ] <anchor 415 0> mark @LatinBelow.mark;
  pos base [ \x ] <anchor 300 0> mark @LatinBelow.mark;
  pos base [ \z @z.abv ] <anchor 265 0> mark @LatinBelow.mark;

  pos base [ \ae ] <anchor 480 0> mark @LatinBelow.mark;
  pos base [ \oe ] <anchor 480 0> mark @LatinBelow.mark;
  pos base [ \germandbls ] <anchor 350 0> mark @LatinBelow.mark;
  pos base [ @schwa ] <anchor 320 0> mark @LatinBelow.mark;

  # small descender
  pos base [ @j \p \thorn ] <anchor 150 -180> mark @LatinBelow.mark;
  pos base [ \g @g.abv @g.alt ] <anchor 360 -180> mark @LatinBelow.mark;
  pos base [ \q ] <anchor 535 -240> mark @LatinBelow.mark;
  pos base [ \y @y.abv ] <anchor 300 -180> mark @LatinBelow.mark;

  # cap normal
  pos base [ \A @A.abv @A.abv2 ] <anchor 375 0> mark @LatinBelow.mark;
  pos base [ \B @D.base @D.abv ] <anchor 320 0> mark @LatinBelow.mark;
  pos base [ \C @C.abv \G @G.abv ] <anchor 410 0> mark @LatinBelow.mark;
  pos base [ \E @E.abv @E.abv2 ] <anchor 350 0> mark @LatinBelow.mark;
  pos base [ \F \P ] <anchor 160 0> mark @LatinBelow.mark;
  pos base [ @H.base @H.abv \N @N.abv ] <anchor 395 0> mark @LatinBelow.mark;
  pos base [ \I @I.abv \Thorn ] <anchor 160 0> mark @LatinBelow.mark;
  pos base [ \J @J.abv ] <anchor 230 0> mark @LatinBelow.mark;
  pos base [ \K ] <anchor 360 0> mark @LatinBelow.mark;
  pos base [ \L @L.abv ] <anchor 320 0> mark @LatinBelow.mark;
  pos base [ \M ] <anchor 440 0> mark @LatinBelow.mark;
  pos base [ @O.base @O.abv @O.abv2 \Q \Ohorn @Ohorn.abv ] <anchor 410 0> mark @LatinBelow.mark;
  
  pos base [ \R @R.abv ] <anchor 360 0> mark @LatinBelow.mark;
  pos base [ \S @S.abv ] <anchor 355 0> mark @LatinBelow.mark;
  pos base [ \T @T.abv ] <anchor 310 0> mark @LatinBelow.mark;
  pos base [ @U.base @U.abv @U.abv2 \Uhorn @Uhorn.abv ] <anchor 385 0> mark @LatinBelow.mark;
  pos base [ \V ] <anchor 375 0> mark @LatinBelow.mark;
  pos base [ \W @W.abv ] <anchor 530 0> mark @LatinBelow.mark;
  pos base [ \X ] <anchor 370 0> mark @LatinBelow.mark;
  pos base [ \Y @Y.abv ] <anchor 335 0> mark @LatinBelow.mark;
  pos base [ \Z @Z.abv ] <anchor 335 0> mark @LatinBelow.mark;

  pos base [ \AE \OE ] <anchor 510 0> mark @LatinBelow.mark;
  pos base [ @SS ] <anchor 390 0> mark @LatinBelow.mark;
  pos base [ @Schwa ] <anchor 375 0> mark @LatinBelow.mark;

} LatinBelow.mark;

lookup LatinCedilla.mark {
  markClass [ \uni0327 ] <anchor 0 0> @LatinCedilla.mark;
  pos base [ \C ] <anchor 412 0> mark @LatinCedilla.mark;
  pos base [ \S \uni25CC ] <anchor 380 0> mark @LatinCedilla.mark;
  pos base [ \T ] <anchor 320 0> mark @LatinCedilla.mark;
  pos base [ \c ] <anchor 330 0> mark @LatinCedilla.mark;
  pos base [ \s ] <anchor 310 0> mark @LatinCedilla.mark;
  pos base [ \t ] <anchor 270 0> mark @LatinCedilla.mark;
} LatinCedilla.mark;

lookup LatinOgonek.mark {
  markClass [\uni0328 ] <anchor 0 0> @LatinOgonek.mark;

  pos base [ \A ] <anchor 670 0> mark @LatinOgonek.mark;
  pos base [ \E ] <anchor 545 0> mark @LatinOgonek.mark;
  pos base [ \I ] <anchor 165 0> mark @LatinOgonek.mark;
  pos base [ \O \U ] <anchor 480 0> mark @LatinOgonek.mark;

  pos base [ \a ] <anchor 515 0> mark @LatinOgonek.mark;
  pos base [ \uni0251 ] <anchor 565 0> mark @LatinOgonek.mark;
  pos base [ \e ] <anchor 410 0> mark @LatinOgonek.mark;
  pos base [ \i \dotlessi ] <anchor 155 0> mark @LatinOgonek.mark;
  pos base [ \o ] <anchor 400 0> mark @LatinOgonek.mark;
  pos base [ \u ] <anchor 380 0> mark @LatinOgonek.mark;

} LatinOgonek.mark;

feature mark {
  lookup LatinAbove.mark;
  lookup LatinBelow.mark;
  lookup LatinCedilla.mark;
  lookup LatinOgonek.mark;
} mark;
