#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(latin-classes.fea)

#
# GSUB
#

lookup LatinCompose {
  sub f [ i ] by fi;
  sub f uni200D [ i ] by fi;
  sub f [ j ] by fj;
  sub f uni200D [ j ] by fj;
  sub \dotlessi \uni0307 by \i;
  sub \dotlessi \uni200D \uni0307 by \j;
  sub \uni0237 \uni0307 by \j;
  sub \uni0237 \uni200D \uni0307 by \j;

  sub \L \periodcentered by \Ldot;
  sub \l \periodcentered by \ldot;

  sub \O \uni031B by \Ohorn;
  sub \O \uni200D \uni031B by \Ohorn;
  sub \o \uni031B by \ohorn;
  sub \o \uni200D \uni031B by \ohorn;
  sub \U \uni031B by \Uhorn;
  sub \U \uni200D \uni031B by \Uhorn;
  sub \u \uni031B by \uhorn;
  sub \u \uni200D \uni031B by \uhorn;

} LatinCompose;

lookup LatinDecomp {
  sub fl by f l;
} LatinDecomp;

lookup LatinDecomp.dot {
  sub fi by f i;
  sub fj by f j;
} LatinDecomp.dot;

lookup LatinContextDecomp {
  sub [ fi fj ]'lookup LatinDecomp.dot @COMB.abv;
} LatinContextDecomp;

# Romanian & Moldovan locl
lookup Latin.st.cedilla {
  sub [ \Scedilla \scedilla \uni0162 \uni0163 ] by [ \uni0218 \uni0219 \uni021A \uni021B ];
} Latin.st.cedilla;

feature locl {
  script latn;
    language ROM exclude_dflt;
      lookup Latin.st.cedilla;
    language MOL exclude_dflt;
      lookup Latin.st.cedilla;

    language AZE exclude_dflt;
      lookup LatinDecomp.dot;
    language TRK exclude_dflt;
      lookup LatinDecomp.dot;
} locl;

feature ccmp {
  script latn;
    language ROM exclude_dflt;
      lookup Latin.st.cedilla;
    language MOL exclude_dflt;
      lookup Latin.st.cedilla;

    language AZE exclude_dflt;
      lookup LatinDecomp.dot;
    language TRK exclude_dflt;
      lookup LatinDecomp.dot;
} ccmp;

feature ccmp {
  lookup LatinCompose;
  lookup LatinDecomp;
  lookup LatinContextDecomp;
} ccmp;

feature salt {
  lookup Latin.st.cedilla;
  lookup LatinDecomp.dot;
} salt;

feature ss03 {
  lookup Latin.st.cedilla;
} ss03;

feature ss04 {
  lookup LatinDecomp.dot;
} ss04;
