#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(thai-classes.fea)

lookup ThaiExtendedAbove.mkmk {
  lookupflag 0;

  markClass [ @T \uni0E4D.su \uni0E47.su ] <anchor -60 0> @ThaiExtendedAbove.mkmk;
  markClass [ \uni0E4E ] <anchor -98 -240> @ThaiExtendedAbove.mkmk;

  pos mark [ \uni0E48.sd \uni0E49.sd \uni0E4A.sd \uni0E4B.sd \uni0E4C.sd \uni0E4D \uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 ] <anchor -60 0> mark @ThaiExtendedAbove.mkmk;
  pos mark [ \uni0E47 ] <anchor -140 0> mark @ThaiExtendedAbove.mkmk;
  pos mark [ \uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ] <anchor -22 240> mark @ThaiExtendedAbove.mkmk;
  pos mark [ \uni0E47.su \uni0E4D.su ] <anchor -27 210> mark @ThaiExtendedAbove.mkmk;

  pos mark [ @T.nig ] <anchor -27 210> mark @ThaiExtendedAbove.mkmk;

} ThaiExtendedAbove.mkmk;

lookup ThaiExtendedAbove.left.mkmk {
  lookupflag 0;

  markClass [ @T.sl  \uni0E4D.sul \uni0E47.sul ] <anchor -60 0> @ThaiExtendedAbove.left.mkmk;
  markClass [ \uni0E4E.sl ] <anchor -158 -240> @ThaiExtendedAbove.left.mkmk;

  pos mark [ \uni0E31.sl ] <anchor -100 0> mark @ThaiExtendedAbove.left.mkmk;
  pos mark [ \uni0E4C.sdl ] <anchor -110 0> mark @ThaiExtendedAbove.left.mkmk;
  pos mark [ \uni0E4D.sl ] <anchor -80 0> mark @ThaiExtendedAbove.left.mkmk;
  pos mark [ \uni0E34.sl \uni0E35.sl ] <anchor -60 0> mark @ThaiExtendedAbove.left.mkmk;
  pos mark [  \uni0E36.sl \uni0E37.sl ] <anchor -80 0> mark @ThaiExtendedAbove.left.mkmk;
  
  pos mark [ \uni0E47.sl ] <anchor -120 0> mark @ThaiExtendedAbove.left.mkmk;
  pos mark [ \uni0E48.sl \uni0E49.sl \uni0E4A.sl \uni0E4B.sl \uni0E4C.sl ] <anchor -22 240> mark @ThaiExtendedAbove.left.mkmk;
  pos mark [ \uni0E4D.sul ] <anchor -27 210> mark @ThaiExtendedAbove.left.mkmk;
  pos mark [ \uni0E48.sdl \uni0E49.sdl \uni0E4A.sdl \uni0E4B.sdl ] <anchor -105 0> mark @ThaiExtendedAbove.left.mkmk;
  pos mark [ \uni0E47.sul ] <anchor -22 240> mark @ThaiExtendedAbove.left.mkmk;

  pos mark [ @T.nig.sl ] <anchor -27 210> mark @ThaiExtendedAbove.left.mkmk;

} ThaiExtendedAbove.left.mkmk;

lookup ThaiExtendedBelow.mkmk {
  lookupflag 0;

  markClass [ @BV ] <anchor -60 0> @ThaiExtendedBelow.mkmk;

  pos mark [ \uni0E38 \uni0E39 ] <anchor -104 -280> mark @ThaiExtendedBelow.mkmk;
  pos mark [ \uni0E3A ] <anchor -93 -210> mark @ThaiExtendedBelow.mkmk;
  pos mark [ \uni0E38.sd \uni0E39.sd ] <anchor -138 -490> mark @ThaiExtendedBelow.mkmk;
  pos mark [ \uni0E3A.sd ] <anchor -127 -420> mark @ThaiExtendedBelow.mkmk;

} ThaiExtendedBelow.mkmk;

feature mkmk {
  lookup ThaiExtendedAbove.mkmk;
  lookup ThaiExtendedAbove.left.mkmk;
  lookup ThaiExtendedBelow.mkmk;
} mkmk;
