#
# Copyright (c) 2014-2016, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(thai-classes.fea)

lookup ThaiAbove.mkmk {

  markClass [ uni0303 ] <anchor 207 -210> @ThaiAbove.mkmk;
  markClass [ uni0E31 ] <anchor -83 -240> @ThaiAbove.mkmk;
  markClass [ uni0E34 uni0E36 uni0E37 ] <anchor -98 -240> @ThaiAbove.mkmk;
  markClass [ uni0E35 ] <anchor -58 -240> @ThaiAbove.mkmk;
  markClass [ uni0E48 uni0E4B uni0E4D.su ] <anchor -30 0> @ThaiAbove.mkmk;
  markClass [ uni0E49 uni0E4A uni0E4C uni0E47.su ] <anchor -60 0> @ThaiAbove.mkmk;
  markClass [ uni0E4E ] <anchor -128 -240> @ThaiAbove.mkmk;
  markClass [ uni0E34.sl uni0E36.sl ] <anchor -248 -240> @ThaiAbove.mkmk;
  markClass [ uni0E35.sl ] <anchor -218 -240> @ThaiAbove.mkmk;
  markClass [ uni0E37.sl ] <anchor -268 -240> @ThaiAbove.mkmk;

  pos mark [ uni0303 ] <anchor 235 -30> mark @ThaiAbove.mkmk;
  pos mark [ uni0E31 ] <anchor -45 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E34 ] <anchor -65 -30> mark @ThaiAbove.mkmk;
  pos mark [ uni0E35 ] <anchor -20 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E36 uni0E37 uni0E4D uni0E49.sd uni0E4C.sd ] <anchor -60 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E47 ] <anchor -120 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E48 uni0E4B uni0E4D.su ] <anchor 3 210> mark @ThaiAbove.mkmk;
  pos mark [ uni0E49 uni0E4A uni0E4C uni0E47.su ] <anchor -27 210> mark @ThaiAbove.mkmk;
  pos mark [ uni0E4E uni0E4A.sd ] <anchor -90 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E34.sl uni0E36.sl ] <anchor -215 -30> mark @ThaiAbove.mkmk;
  pos mark [ uni0E35.sl ] <anchor -180 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E37.sl ] <anchor -230 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E48.sd ] <anchor -30 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E4B.sd ] <anchor -35 0> mark @ThaiAbove.mkmk;

} ThaiAbove.mkmk;

lookup ThaiBelow.mkmk {

  markClass [ uni0331 ] <anchor 210 0> @ThaiBelow.mkmk;
  markClass [ uni0E38 uni0E39 uni0E3A ] <anchor -60 0> @ThaiBelow.mkmk;

  pos mark [ uni0331 ] <anchor 177 -210> mark @ThaiBelow.mkmk;
  pos mark [ uni0E38 uni0E39 ] <anchor -104 -280> mark @ThaiBelow.mkmk;
  pos mark [ uni0E3A ] <anchor -93 -210> mark @ThaiBelow.mkmk;

} ThaiBelow.mkmk;

feature mkmk {
  lookup ThaiAbove.mkmk;
  lookup ThaiBelow.mkmk;
} mkmk;
