#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(thai-classes.fea)

lookup ThaiAbove.mark {
  lookupflag 0;
  markClass [\uni034F \uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E4D \uni0E4E ] <anchor -60 0> @ThaiAbove.mark;
  markClass [\uni0E31.sl \uni0E34.sl \uni0E35.sl \uni0E36.sl \uni0E37.sl \uni0E47.sl \uni0E4D.sl \uni0E4E.sl ] <anchor -60 0> @ThaiAboveLeft.mark;
  markClass [\uni0E48.sd \uni0E49.sd \uni0E4A.sd \uni0E4B.sd \uni0E4C.sd ] <anchor 150 0> @ThaiAboveLeft.mark;
  pos base [\uni0E01 \uni0E06 \uni0E0E \uni0E0F \uni0E11 \uni0E16 \uni0E20 \uni0E24 \uni0E26 ] <anchor 590 0> mark @ThaiAbove.mark;
  pos base [\uni0E02 \uni0E03 \uni0E0A \uni0E0B \uni0E19 \uni0E21 \uni0E25 \uni0E2A \uni0E2D \uni0E2E \uni0E41 \uni0E190331.liga \uni0E210331.liga ] <anchor 570 0> mark @ThaiAbove.mark;
  pos base [\uni0E04 \uni0E05 \uni0E14 \uni0E15 \uni0E28 ] <anchor 600 0> mark @ThaiAbove.mark;
  pos base [\uni0E07 \uni0E070331.liga ] <anchor 485 0> mark @ThaiAbove.mark;
  pos base [\uni0E08 ] <anchor 520 0> mark @ThaiAbove.mark;
  pos base [\uni0E09 \uni0E17 \uni0E22 \uni0E2B ] <anchor 580 0> mark @ThaiAbove.mark;
  pos base [\uni0E0C \uni0E0D \uni0E12 \uni0E13 \uni0E0D.rd \uni0E0D0331.liga ] <anchor 890 0> mark @ThaiAbove.mark;
  pos base [\uni0E10 \uni0E10.rd ] <anchor 515 0> mark @ThaiAbove.mark;
  pos base [\uni0E18 ] <anchor 530 0> mark @ThaiAbove.mark;
  pos base [\uni0E1A \uni0E1C \uni0E29 ] <anchor 630 0> mark @ThaiAbove.mark;
  pos base [\uni0E1B ] <anchor 640 0> mark @ThaiAboveLeft.mark;
  pos base [\uni0E1D ] <anchor 655 0> mark @ThaiAboveLeft.mark;
  pos base [\uni0E1E ] <anchor 670 0> mark @ThaiAbove.mark;
  pos base [\uni0E1F ] <anchor 675 0> mark @ThaiAboveLeft.mark;
  pos base [\uni0E23 ] <anchor 500 0> mark @ThaiAbove.mark;
  pos base [\uni0E27 ] <anchor 470 0> mark @ThaiAbove.mark;
  pos base [\uni0E2C ] <anchor 660 0> mark @ThaiAbove.mark;
  pos base [\uni0E32 \uni0E45 ] <anchor 420 0> mark @ThaiAbove.mark;
  pos base [\uni0E40 ] <anchor 270 0> mark @ThaiAbove.mark;
  pos base [\uni0E42 \uni0E43 \uni0E44 ] <anchor 438 300> mark @ThaiAbove.mark;
} ThaiAbove.mark;

lookup ThaiTone.mark {
  lookupflag 0;
  markClass [\uni0E48.sd \uni0E49.sd \uni0E4A.sd \uni0E4B.sd \uni0E4C.sd ] <anchor -60 0> @ThaiTone.mark;
  markClass [\uni0E48.sdl \uni0E49.sdl \uni0E4A.sdl \uni0E4B.sdl \uni0E4C.sdl ] <anchor -60 0> @ThaiToneLeft.mark;
  pos base [\uni0E01 \uni0E06 \uni0E0E \uni0E0F \uni0E11 \uni0E16 \uni0E20 \uni0E24 \uni0E26 ] <anchor 590 0> mark @ThaiTone.mark;
  pos base [\uni0E02 \uni0E03 \uni0E0A \uni0E0B \uni0E19 \uni0E21 \uni0E25 \uni0E2A \uni0E2D \uni0E2E \uni0E41 \uni0E190331.liga \uni0E210331.liga ] <anchor 570 0> mark @ThaiTone.mark;
  pos base [\uni0E04 \uni0E05 \uni0E14 \uni0E15 \uni0E28 ] <anchor 600 0> mark @ThaiTone.mark;
  pos base [\uni0E07 \uni0E23 \uni0E070331.liga ] <anchor 450 0> mark @ThaiTone.mark;
  pos base [\uni0E08 ] <anchor 520 0> mark @ThaiTone.mark;
  pos base [\uni0E09 \uni0E17 \uni0E22 \uni0E2B ] <anchor 580 0> mark @ThaiTone.mark;
  pos base [\uni0E0C \uni0E0D \uni0E12 \uni0E13 \uni0E0D.rd \uni0E0D0331.liga ] <anchor 890 0> mark @ThaiTone.mark;
  pos base [\uni0E10 \uni0E10.rd ] <anchor 475 0> mark @ThaiTone.mark;
  pos base [\uni0E18 ] <anchor 505 0> mark @ThaiTone.mark;
  pos base [\uni0E1A \uni0E1C \uni0E29 ] <anchor 630 0> mark @ThaiTone.mark;
  pos base [\uni0E1B ] <anchor 640 0> mark @ThaiToneLeft.mark;
  pos base [\uni0E1D ] <anchor 655 0> mark @ThaiToneLeft.mark;
  pos base [\uni0E1E ] <anchor 670 0> mark @ThaiTone.mark;
  pos base [\uni0E1F ] <anchor 675 0> mark @ThaiToneLeft.mark;
  pos base [\uni0E27 ] <anchor 470 0> mark @ThaiTone.mark;
  pos base [\uni0E2C ] <anchor 660 0> mark @ThaiTone.mark;
  pos base [\uni0E32 \uni0E45 ] <anchor 420 0> mark @ThaiTone.mark;
  pos base [\uni0E40 ] <anchor 270 0> mark @ThaiTone.mark;
  pos base [\uni0E42 \uni0E43 \uni0E44 ] <anchor 378 300> mark @ThaiTone.mark;
} ThaiTone.mark;

lookup ThaiLatinAbove.mark {
  lookupflag 0;
  markClass [\uni0300 \uni0301 \uni0302 \uni0303 \uni0304 \uni0305 \uni0306 \uni0307 \uni0308 \uni0309 \uni030A \uni030B \uni030C \uni030D \uni030E \uni030F \uni0311 \uni0312 \uni0313 \uni0314 \uni0351 \uni0357 ] <anchor -60 0> @ThaiLatinAbove.mark;
  pos base [\uni0E01 \uni0E04 \uni0E05 \uni0E06 \uni0E0E \uni0E0F \uni0E11 \uni0E14 \uni0E15 \uni0E16 \uni0E17 \uni0E19 \uni0E20 \uni0E21 \uni0E24 \uni0E26 \uni0E28 \uni0E2B \uni0E190331.liga \uni0E210331.liga ] <anchor 270 0> mark @ThaiLatinAbove.mark;
  pos base [\uni0E02 \uni0E03 \uni0E09 \uni0E0A \uni0E0B \uni0E22 \uni0E25 \uni0E2A \uni0E41 ] <anchor 255 0> mark @ThaiLatinAbove.mark;
  pos base [\uni0E07 \uni0E18 \uni0E070331.liga ] <anchor 240 0> mark @ThaiLatinAbove.mark;
  pos base [\uni0E08 ] <anchor 230 0> mark @ThaiLatinAbove.mark;
  pos base [\uni0E0C \uni0E0D \uni0E12 \uni0E13 \uni0E0D.rd \uni0E0D0331.liga ] <anchor 540 0> mark @ThaiLatinAbove.mark;
  pos base [\uni0E10 \uni0E10.rd ] <anchor 220 0> mark @ThaiLatinAbove.mark;
  pos base [\uni0E1A \uni0E1C \uni0E29 ] <anchor 305 0> mark @ThaiLatinAbove.mark;
  pos base [\uni0E1B \uni0E1D \uni0E27 ] <anchor 190 0> mark @ThaiLatinAbove.mark;
  pos base [\uni0E1E \uni0E2C ] <anchor 325 0> mark @ThaiLatinAbove.mark;
  pos base [\uni0E1F \uni0E23 ] <anchor 210 0> mark @ThaiLatinAbove.mark;
  pos base [\uni0E2D \uni0E2E ] <anchor 260 0> mark @ThaiLatinAbove.mark;
  pos base [\uni0E32 \uni0E45 ] <anchor 165 0> mark @ThaiLatinAbove.mark;
  pos base [\uni0E40 ] <anchor 105 0> mark @ThaiLatinAbove.mark;
  pos base [\uni0E42 \uni0E43 \uni0E44 ] <anchor 178 300> mark @ThaiLatinAbove.mark;
} ThaiLatinAbove.mark;

lookup ThaiBelow.mark {
  lookupflag 0;
  markClass [\uni0E38 \uni0E39 \uni0E3A ] <anchor -60 0> @ThaiBelow.mark;
  pos base [\uni0E01 \uni0E06 \uni0E11 \uni0E16 \uni0E20 ] <anchor 590 0> mark @ThaiBelow.mark;
  pos base [\uni0E02 \uni0E03 \uni0E0A \uni0E0B \uni0E19 \uni0E21 \uni0E25 \uni0E2A \uni0E41 ] <anchor 570 0> mark @ThaiBelow.mark;
  pos base [\uni0E04 \uni0E05 \uni0E14 \uni0E15 \uni0E28 ] <anchor 600 0> mark @ThaiBelow.mark;
  pos base [\uni0E07 \uni0E10.rd ] <anchor 465 0> mark @ThaiBelow.mark;
  pos base [\uni0E08 ] <anchor 480 0> mark @ThaiBelow.mark;
  pos base [\uni0E09 \uni0E17 \uni0E22 \uni0E2B ] <anchor 580 0> mark @ThaiBelow.mark;
  pos base [\uni0E0C \uni0E12 \uni0E13 \uni0E0D.rd ] <anchor 890 0> mark @ThaiBelow.mark;
  pos base [\uni0E0D \uni0E0D0331.liga ] <anchor 857 -210> mark @ThaiBelow.mark;
  pos base [\uni0E0E \uni0E0F \uni0E24 \uni0E26 ] <anchor 557 -210> mark @ThaiBelow.mark;
  pos base [\uni0E10 ] <anchor 447 -210> mark @ThaiBelow.mark;
  pos base [\uni0E18 ] <anchor 515 0> mark @ThaiBelow.mark;
  pos base [\uni0E1A \uni0E1B \uni0E1C \uni0E1D \uni0E29 ] <anchor 630 0> mark @ThaiBelow.mark;
  pos base [\uni0E1E \uni0E1F \uni0E2C ] <anchor 670 0> mark @ThaiBelow.mark;
  pos base [\uni0E23 ] <anchor 440 0> mark @ThaiBelow.mark;
  pos base [\uni0E27 ] <anchor 470 0> mark @ThaiBelow.mark;
  pos base [\uni0E2D \uni0E2E ] <anchor 555 0> mark @ThaiBelow.mark;
  pos base [\uni0E32 ] <anchor 420 0> mark @ThaiBelow.mark;
  pos base [\uni0E40 ] <anchor 300 0> mark @ThaiBelow.mark;
  pos base [\uni0E42 \uni0E43 \uni0E44 ] <anchor 345 0> mark @ThaiBelow.mark;
  pos base [\uni0E45 ] <anchor 387 -210> mark @ThaiBelow.mark;
  pos base [\uni0E070331.liga ] <anchor 432 -210> mark @ThaiBelow.mark;
  pos base [\uni0E190331.liga \uni0E210331.liga ] <anchor 537 -210> mark @ThaiBelow.mark;
} ThaiBelow.mark;

lookup ThaiLatinBelow.mark {
  lookupflag 0;
  markClass [\uni0323 \uni0324 \uni0326 \uni0329 \uni032E \uni0331 \uni0332 ] <anchor -60 0> @ThaiLatinBelow.mark;
  pos base [\uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 \uni0E06 \uni0E08 \uni0E09 \uni0E0A \uni0E0B \uni0E11 \uni0E14 \uni0E15 \uni0E16 \uni0E17 \uni0E19 \uni0E20 \uni0E21 \uni0E28 \uni0E2B ] <anchor 285 0> mark @ThaiLatinBelow.mark;
  pos base [\uni0E07 \uni0E25 \uni0E2A \uni0E41 ] <anchor 270 0> mark @ThaiLatinBelow.mark;
  pos base [\uni0E0C \uni0E12 \uni0E13 \uni0E0D.rd ] <anchor 570 0> mark @ThaiLatinBelow.mark;
  pos base [\uni0E0D \uni0E0D0331.liga ] <anchor 537 -210> mark @ThaiLatinBelow.mark;
  pos base [\uni0E0E \uni0E0F \uni0E24 \uni0E26 \uni0E190331.liga \uni0E210331.liga ] <anchor 252 -210> mark @ThaiLatinBelow.mark;
  pos base [\uni0E10 ] <anchor 217 -210> mark @ThaiLatinBelow.mark;
  pos base [\uni0E18 \uni0E32 ] <anchor 240 0> mark @ThaiLatinBelow.mark;
  pos base [\uni0E1A \uni0E1B \uni0E1C \uni0E1D \uni0E29 ] <anchor 305 0> mark @ThaiLatinBelow.mark;
  pos base [\uni0E1E \uni0E1F \uni0E2C ] <anchor 325 0> mark @ThaiLatinBelow.mark;
  pos base [\uni0E22 ] <anchor 255 0> mark @ThaiLatinBelow.mark;
  pos base [\uni0E23 ] <anchor 225 0> mark @ThaiLatinBelow.mark;
  pos base [\uni0E27 ] <anchor 235 0> mark @ThaiLatinBelow.mark;
  pos base [\uni0E2D \uni0E2E ] <anchor 260 0> mark @ThaiLatinBelow.mark;
  pos base [\uni0E40 ] <anchor 105 0> mark @ThaiLatinBelow.mark;
  pos base [\uni0E42 \uni0E43 \uni0E44 ] <anchor 180 0> mark @ThaiLatinBelow.mark;
  pos base [\uni0E45 ] <anchor 207 -210> mark @ThaiLatinBelow.mark;
  pos base [\uni0E10.rd ] <anchor 250 0> mark @ThaiLatinBelow.mark;
  pos base [\uni0E070331.liga ] <anchor 237 -210> mark @ThaiLatinBelow.mark;
} ThaiLatinBelow.mark;

feature mark {
  lookup ThaiAbove.mark;
  lookup ThaiTone.mark;
  lookup ThaiBelow.mark;
  lookup ThaiLatinAbove.mark;
  lookup ThaiLatinBelow.mark;
} mark;
