#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(thai-classes.fea)

lookup ThaiAbove.mark {
  lookupflag 0;

  markClass [ @AV @T.sd ] <anchor 0 0> @ThaiAbove.mark;

  pos base [ \uni0E10 \uni0E10.rd ] <anchor 545 0> mark @ThaiAbove.mark;
  pos base [ \uni0E18 ] <anchor 570 0> mark @ThaiAbove.mark;
  pos base [ \uni0E23 \uni0E27 ] <anchor 520 0> mark @ThaiAbove.mark;
  pos base [ \uni0E2C ] <anchor 720 0> mark @ThaiAbove.mark;

} ThaiAbove.mark;

lookup ThaiBelow.mark {
  lookupflag 0;

  markClass [ \uni0E38 \uni0E3A ] <anchor 0 0> @ThaiBelow.mark;
  markClass [ \uni0E39 ] <anchor -30 0> @ThaiBelow.mark;

  pos base [ \uni0E08 ] <anchor 560 0> mark @ThaiBelow.mark;
  pos base [ \uni0E10.rd ] <anchor 510 0> mark @ThaiBelow.mark;
  pos base [ \uni0E2C ] <anchor 720 0> mark @ThaiBelow.mark;

} ThaiBelow.mark;

feature mark {
  lookup ThaiAbove.mark;
  lookup ThaiBelow.mark;
} mark;
