#
# Copyright (c) 2014-2016, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

# Shared functionalities for Thai shaping

include(thai-classes.fea)

# Basic subsitutions

# Remove descender
lookup ThaiRC.rd {
  sub @RC by @RC.rd;
} ThaiRC.rd;

lookup ThaiContextRC.rd {
  sub @RC' lookup ThaiRC.rd [ @BV @COMB.blw ];
} ThaiContextRC.rd;

lookup Thai.sd {
  sub @Tone by @Tone.sd;
} Thai.sd;

lookup Thai.sl {
  sub @AV.sub by @AV.sub.sl;
} Thai.sl;

lookup Thai.su {
  sub @AV.opt by @AV.su;
} Thai.su;

# Thai Sara Am decomposition (Don't include any zero-width space here, it causes Mac OS bug)
lookup ThaiDecomp {
  sub uni0E33 by uni0E4D uni0E32;
} ThaiDecomp;

lookup Thai0E33.0E32 {
  sub uni0E33 by uni0E32 ;
} Thai0E33.0E32;

lookup ThaiTone.0E4D {
  sub uni0E47 by uni0E4D uni0E47.su;
  sub uni0E48 by uni0E4D uni0E48;
  sub uni0E49 by uni0E4D uni0E49;
  sub uni0E4A by uni0E4D uni0E4A;
  sub uni0E4B by uni0E4D uni0E4B;
  sub uni0E4C by uni0E4D uni0E4C;
  sub uni0E4D by uni0E4D uni0E4D.su;
} ThaiTone.0E4D;

#
# Include minority language support
#
include(thai-core-minor.fea)

lookup ThaiCoreContext {

  # Sara AM handle
  sub [ @NC @AC @DC @RC @RC.rd @IV @PM @FV @BV @COMB.blw ]' [ @Tone @AV.opt ]'lookup ThaiTone.0E4D uni0E33';
  sub uni0E4D [ @Tone @AV.opt ] uni0E33'lookup Thai0E33.0E32;
  sub [ @NC @AC @DC @RC @RC.rd @IV @PM @FV @BV @COMB.blw ]' uni0E33'lookup ThaiDecomp;

  # Shift Down
  sub [ @NC @AC @DC @RC @RC.rd @IV @PM @FV @BV @COMB.blw ] @Tone'lookup Thai.sd;

  # Shift Left
  sub @AC' [ @BV @COMB.blw ]' [ @BV @COMB.blw ]' @AV.sub'lookup Thai.sl;
  sub @AC' [ @BV @COMB.blw ]' @AV.sub'lookup Thai.sl;
  sub @AC' @AV.sub'lookup Thai.sl;
  sub @AV.sub.sl @AV.sub'lookup Thai.sl;

  # Shift Up
  sub [ @AV.all @Tone.all ] @AV.opt'lookup Thai.su;

} ThaiCoreContext;

feature locl {
  script thai;
    language PAL exclude_dflt;
      lookup ThaiRC.rd;
    language SAN exclude_dflt;
      lookup ThaiRC.rd;
} locl;

feature ccmp {
  script thai;
    language PAL exclude_dflt;
      lookup ThaiRC.rd;
    language SAN exclude_dflt;
      lookup ThaiRC.rd;
} ccmp;

feature ss01 {
  lookup ThaiRC.rd;
} ss01;

feature ccmp {
  lookup ThaiContextRC.rd;
  lookup ThaiCoreContext;
} ccmp;
