#
# Copyright (c) 2014-2016, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(thai-classes.fea)

lookup ThaiAbove.mkmk {

  markClass [ uni0303 ] <anchor 300 -210> @ThaiAbove.mkmk;
  markClass [ uni0E31 ] <anchor 15 -240> @ThaiAbove.mkmk;
  markClass [ uni0E34 uni0E36 uni0E37 ] <anchor 0 -240> @ThaiAbove.mkmk;
  markClass [ uni0E35 ] <anchor 40 -240> @ThaiAbove.mkmk;
  markClass [ uni0E48 uni0E4B uni0E4D.su ] <anchor 30 0> @ThaiAbove.mkmk;
  markClass [ uni0E49 uni0E4A uni0E4C uni0E47.su ] <anchor 0 0> @ThaiAbove.mkmk;
  markClass [ uni0E4E ] <anchor -30 -240> @ThaiAbove.mkmk;
  markClass [ uni0E34.sl uni0E36.sl ] <anchor -150 -240> @ThaiAbove.mkmk;
  markClass [ uni0E35.sl ] <anchor -120 -240> @ThaiAbove.mkmk;
  markClass [ uni0E37.sl ] <anchor -170 -240> @ThaiAbove.mkmk;

  pos mark [ uni0303 ] <anchor 300 -30> mark @ThaiAbove.mkmk;
  pos mark [ uni0E31 ] <anchor 15 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E34 ] <anchor 0 -30> mark @ThaiAbove.mkmk;
  pos mark [ uni0E35 ] <anchor 40 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E36 uni0E37 uni0E4D uni0E49.sd uni0E4C.sd ] <anchor 0 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E47 ] <anchor -60 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E48 uni0E4B uni0E4D.su ] <anchor 30 210> mark @ThaiAbove.mkmk;
  pos mark [ uni0E49 uni0E4A uni0E4C uni0E47.su ] <anchor 0 210> mark @ThaiAbove.mkmk;
  pos mark [ uni0E4E uni0E4A.sd ] <anchor -30 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E34.sl uni0E36.sl ] <anchor -150 -30> mark @ThaiAbove.mkmk;
  pos mark [ uni0E35.sl ] <anchor -120 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E37.sl ] <anchor -170 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E48.sd ] <anchor 30 0> mark @ThaiAbove.mkmk;
  pos mark [ uni0E4B.sd ] <anchor 25 0> mark @ThaiAbove.mkmk;

} ThaiAbove.mkmk;

lookup ThaiBelow.mkmk {

  markClass [ uni0331 ] <anchor 270 0> @ThaiBelow.mkmk;
  markClass [ uni0E38 uni0E39 uni0E3A ] <anchor 0 0> @ThaiBelow.mkmk;

  pos mark [ uni0331 ] <anchor 270 -210> mark @ThaiBelow.mkmk;
  pos mark [ uni0E38 uni0E39 ] <anchor 0 -280> mark @ThaiBelow.mkmk;
  pos mark [ uni0E3A ] <anchor 0 -210> mark @ThaiBelow.mkmk;

} ThaiBelow.mkmk;

feature mkmk {
  lookup ThaiAbove.mkmk;
  lookup ThaiBelow.mkmk;
} mkmk;
