#
# Copyright (c) 2014-2016, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(thai-classes.fea)

lookup ThaiAbove.mark {

  markClass [ uni0303 ] <anchor 270 30> @ThaiAbove.mark;
  markClass [ uni0E31 uni0E34 uni0E35 uni0E36 uni0E37 uni0E47 uni0E4D uni0E4E uni0E48.sd uni0E49.sd uni0E4A.sd uni0E4B.sd uni0E4C.sd ] <anchor 0 0> @ThaiAbove.mark;
  markClass [ uni0E34.sl uni0E35.sl uni0E36.sl uni0E37.sl ] <anchor -180 0> @ThaiAbove.mark;

  pos base [ uni0E01 uni0E06 uni0E0E uni0E0F uni0E11 uni0E16 uni0E20 uni0E24 uni0E26 ] <anchor 650 0> mark @ThaiAbove.mark;
  pos base [ uni0E02 uni0E03 uni0E0A uni0E0B uni0E19 uni0E21 uni0E25 uni0E2A uni0E2D uni0E2E uni0E41 uni0E190331.liga uni0E210331.liga ] <anchor 630 0> mark @ThaiAbove.mark;
  pos base [ uni0E04 uni0E05 uni0E14 uni0E15 uni0E28 ] <anchor 660 0> mark @ThaiAbove.mark;
  pos base [ uni0E07 uni0E1B uni0E27 uni0E070331.liga ] <anchor 525 0> mark @ThaiAbove.mark;
  pos base [ uni0E08 ] <anchor 580 0> mark @ThaiAbove.mark;
  pos base [ uni0E09 uni0E17 uni0E22 uni0E2B ] <anchor 640 0> mark @ThaiAbove.mark;
  pos base [ uni0E0C uni0E0D uni0E12 uni0E13 uni0E0D.rd uni0E0D0331.liga ] <anchor 950 0> mark @ThaiAbove.mark;
  pos base [ uni0E10 uni0E10.rd ] <anchor 575 0> mark @ThaiAbove.mark;
  pos base [ uni0E18 ] <anchor 590 0> mark @ThaiAbove.mark;
  pos base [ uni0E1A uni0E1C uni0E29 ] <anchor 690 0> mark @ThaiAbove.mark;
  pos base [ uni0E1D ] <anchor 540 0> mark @ThaiAbove.mark;
  pos base [ uni0E1E ] <anchor 730 0> mark @ThaiAbove.mark;
  pos base [ uni0E1F uni0E23 ] <anchor 560 0> mark @ThaiAbove.mark;
  pos base [ uni0E2C ] <anchor 700 0> mark @ThaiAbove.mark;
  pos base [ uni0E32 uni0E45 ] <anchor 480 0> mark @ThaiAbove.mark;
  pos base [ uni0E40 ] <anchor 330 0> mark @ThaiAbove.mark;
  pos base [ uni0E42 uni0E43 uni0E44 ] <anchor 450 300> mark @ThaiAbove.mark;

} ThaiAbove.mark;

lookup ThaiBelow.mark {

  markClass [ uni0331 ] <anchor 270 -30> @ThaiBelow.mark;
  markClass [ uni0E38 uni0E39 uni0E3A ] <anchor 0 0> @ThaiBelow.mark;

  pos base [ uni0E01 uni0E06 uni0E11 uni0E16 uni0E20 ] <anchor 650 0> mark @ThaiBelow.mark;
  pos base [ uni0E02 uni0E03 uni0E0A uni0E0B uni0E19 uni0E21 uni0E25 uni0E2A uni0E41 ] <anchor 630 0> mark @ThaiBelow.mark;
  pos base [ uni0E04 uni0E05 uni0E14 uni0E15 uni0E28 ] <anchor 660 0> mark @ThaiBelow.mark;
  pos base [ uni0E07 uni0E10.rd ] <anchor 525 0> mark @ThaiBelow.mark;
  pos base [ uni0E08 ] <anchor 540 0> mark @ThaiBelow.mark;
  pos base [ uni0E09 uni0E17 uni0E22 uni0E2B ] <anchor 640 0> mark @ThaiBelow.mark;
  pos base [ uni0E0C uni0E12 uni0E13 uni0E0D.rd ] <anchor 950 0> mark @ThaiBelow.mark;
  pos base [ uni0E0D ] <anchor 950 -210> mark @ThaiBelow.mark;
  pos base [ uni0E0E uni0E0F uni0E24 uni0E26 uni0E190331.liga ] <anchor 650 -210> mark @ThaiBelow.mark;
  pos base [ uni0E10 uni0E070331.liga ] <anchor 540 -210> mark @ThaiBelow.mark;
  pos base [ uni0E18 ] <anchor 575 0> mark @ThaiBelow.mark;
  pos base [ uni0E1A uni0E1B uni0E1C uni0E1D uni0E29 ] <anchor 690 0> mark @ThaiBelow.mark;
  pos base [ uni0E1E uni0E1F uni0E2C ] <anchor 730 0> mark @ThaiBelow.mark;
  pos base [ uni0E23 ] <anchor 500 0> mark @ThaiBelow.mark;
  pos base [ uni0E27 ] <anchor 530 0> mark @ThaiBelow.mark;
  pos base [ uni0E2D uni0E2E ] <anchor 615 0> mark @ThaiBelow.mark;
  pos base [ uni0E32 ] <anchor 480 0> mark @ThaiBelow.mark;
  pos base [ uni0E40 ] <anchor 360 0> mark @ThaiBelow.mark;
  pos base [ uni0E42 uni0E43 uni0E44 ] <anchor 405 0> mark @ThaiBelow.mark;
  pos base [ uni0E45 ] <anchor 480 -210> mark @ThaiBelow.mark;
  pos base [ uni0E0D0331.liga ] <anchor 930 -210> mark @ThaiBelow.mark;
  pos base [ uni0E210331.liga ] <anchor 630 -210> mark @ThaiBelow.mark;

} ThaiBelow.mark;

feature mark {
  lookup ThaiAbove.mark;
  lookup ThaiBelow.mark;
} mark;
