#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(thai-classes.fea)

lookup ThaiAbove.mark {

  markClass [ @AV ] <anchor 0 0> @ThaiAbove.mark;
  markClass [ @COMB.abv ] <anchor 300 0> @ThaiAbove.mark;
  pos base [ uni0E07 uni0E070331.liga ] <anchor 545 0> mark @ThaiAbove.mark;
  pos base [ uni0E10 uni0E10.rd ] <anchor 575 0> mark @ThaiAbove.mark;
  pos base [ uni0E23 ] <anchor 560 0> mark @ThaiAbove.mark;
  pos base [ uni0E27 ] <anchor 545 0> mark @ThaiAbove.mark;
  pos base [ uni0E2C ] <anchor 700 0> mark @ThaiAbove.mark;
  pos base [ uni0E01 uni0E0E uni0E0F uni0E16 uni0E20 uni0E24 uni0E26 ] <anchor 650 0> mark @ThaiAbove.mark;
  pos base [ uni0E02 uni0E03 uni0E0A uni0E0B ] <anchor 630 0> mark @ThaiAbove.mark;
  pos base [ uni0E04 uni0E05 uni0E14 uni0E15 uni0E28 ] <anchor 660 0> mark @ThaiAbove.mark;
  pos base [ uni0E06 uni0E11 ] <anchor 650 0> mark @ThaiAbove.mark;
  pos base [ uni0E08 ] <anchor 580 0> mark @ThaiAbove.mark;
  pos base [ uni0E09 ] <anchor 640 0> mark @ThaiAbove.mark;
  pos base [ uni0E0C uni0E0D uni0E0D.rd uni0E0D0331.liga uni0E12 uni0E13 ] <anchor 950 0> mark @ThaiAbove.mark;
  pos base [ uni0E17 uni0E2B ] <anchor 640 0> mark @ThaiAbove.mark;
  pos base [ uni0E18 ] <anchor 590 0> mark @ThaiAbove.mark;
  pos base [ uni0E19 uni0E190331.liga uni0E21 uni0E210331.liga ] <anchor 630 0> mark @ThaiAbove.mark;
  pos base [ uni0E1A uni0E1C uni0E29 ] <anchor 690 0> mark @ThaiAbove.mark;
  pos base [ uni0E1E ] <anchor 730 0> mark @ThaiAbove.mark;
  pos base [ uni0E22 ] <anchor 640 0> mark @ThaiAbove.mark;
  pos base [ uni0E25 uni0E2A ] <anchor 630 0> mark @ThaiAbove.mark;
  pos base [ uni0E27 ] <anchor 530 0> mark @ThaiAbove.mark;
  pos base [ uni0E2D uni0E2E ] <anchor 630 0> mark @ThaiAbove.mark;
  pos base [ uni0E32 uni0E45 ] <anchor 480 0> mark @ThaiAbove.mark;
  pos base [ uni0E40 ] <anchor 330 0> mark @ThaiAbove.mark;
  pos base [ uni0E41 ] <anchor 630 0> mark @ThaiAbove.mark;
  pos base [ uni0E42 uni0E43 uni0E44 ] <anchor 450 300> mark @ThaiAbove.mark;
  # @AC
  pos base [ uni0E1B ] <anchor 525 0> mark @ThaiAbove.mark;
  pos base [ uni0E1D ] <anchor 540 0> mark @ThaiAbove.mark;
  pos base [ uni0E1F ] <anchor 560 0> mark @ThaiAbove.mark;

  markClass [ @AV.sub.sl ] <anchor 0 0> @ThaiAboveLeft.mark;
  pos base [ uni0E1B ] <anchor 700 0> mark @ThaiAboveLeft.mark;
  pos base [ uni0E1D ] <anchor 715 0> mark @ThaiAboveLeft.mark;
  pos base [ uni0E1F ] <anchor 735 0> mark @ThaiAboveLeft.mark;

} ThaiAbove.mark;

lookup ThaiTone.mark {

  markClass [ @Tone.sd ] <anchor 0 0> @ThaiTone.mark;
  pos base [ uni0E07 uni0E070331.liga ] <anchor 510 0> mark @ThaiTone.mark;
  pos base [ uni0E10 uni0E10.rd ] <anchor 535 0> mark @ThaiTone.mark;
  pos base [ uni0E18 ] <anchor 565 0> mark @ThaiTone.mark;
  pos base [ uni0E23 ] <anchor 510 0> mark @ThaiTone.mark;
  pos base [ uni0E2C ] <anchor 720 0> mark @ThaiTone.mark;
  pos base [ uni0E01 uni0E0E uni0E0F uni0E16 uni0E20 uni0E24 uni0E26 ] <anchor 650 0> mark @ThaiTone.mark;
  pos base [ uni0E02 uni0E03 uni0E0A uni0E0B ] <anchor 630 0> mark @ThaiTone.mark;
  pos base [ uni0E04 uni0E05 uni0E14 uni0E15 uni0E28 ] <anchor 660 0> mark @ThaiTone.mark;
  pos base [ uni0E06 uni0E11 ] <anchor 650 0> mark @ThaiTone.mark;
  pos base [ uni0E08 ] <anchor 580 0> mark @ThaiTone.mark;
  pos base [ uni0E09 ] <anchor 640 0> mark @ThaiTone.mark;
  pos base [ uni0E0C uni0E0D uni0E0D.rd uni0E0D0331.liga uni0E12 uni0E13 ] <anchor 950 0> mark @ThaiTone.mark;
  pos base [ uni0E17 uni0E2B ] <anchor 640 0> mark @ThaiTone.mark;
  pos base [ uni0E19 uni0E190331.liga uni0E21 uni0E210331.liga ] <anchor 630 0> mark @ThaiTone.mark;
  pos base [ uni0E1A uni0E1C uni0E29 ] <anchor 690 0> mark @ThaiTone.mark;
  pos base [ uni0E1E ] <anchor 730 0> mark @ThaiTone.mark;
  pos base [ uni0E22 ] <anchor 640 0> mark @ThaiTone.mark;
  pos base [ uni0E25 uni0E2A ] <anchor 630 0> mark @ThaiTone.mark;
  pos base [ uni0E27 ] <anchor 530 0> mark @ThaiTone.mark;
  pos base [ uni0E2D uni0E2E ] <anchor 630 0> mark @ThaiTone.mark;
  pos base [ uni0E32 uni0E45 ] <anchor 480 0> mark @ThaiTone.mark;
  pos base [ uni0E40 ] <anchor 330 0> mark @ThaiTone.mark;
  pos base [ uni0E41 ] <anchor 630 0> mark @ThaiTone.mark;
  pos base [ uni0E42 uni0E43 uni0E44 ] <anchor 390 300> mark @ThaiTone.mark;
  # @AC
  pos base [ uni0E1B ] <anchor 495 0> mark @ThaiTone.mark;
  pos base [ uni0E1D ] <anchor 510 0> mark @ThaiTone.mark;
  pos base [ uni0E1F ] <anchor 530 0> mark @ThaiTone.mark;

} ThaiTone.mark;

lookup ThaiBelow.mark {

  markClass [ @BV ] <anchor 0 0> @ThaiBelow.mark;
  markClass [ @COMB.blw ] <anchor 300 0> @ThaiBelow.mark;
  pos base [ uni0E01 uni0E16 uni0E20 ] <anchor 650 0> mark @ThaiBelow.mark;
  pos base [ uni0E0E uni0E0F uni0E24 uni0E26 ] <anchor 650 -210> mark @ThaiBelow.mark;
  pos base [ uni0E02 uni0E03 uni0E0A uni0E0B ] <anchor 630 0> mark @ThaiBelow.mark;
  pos base [ uni0E04 uni0E05 uni0E14 uni0E15 uni0E28 ] <anchor 660 0> mark @ThaiBelow.mark;
  pos base [ uni0E06 uni0E11 ] <anchor 650 0> mark @ThaiBelow.mark;
  pos base [ uni0E07 ] <anchor 525 0> mark @ThaiBelow.mark;
  pos base [ uni0E070331.liga ] <anchor 525 -210> mark @ThaiBelow.mark;
  pos base [ uni0E08 ] <anchor 540 0> mark @ThaiBelow.mark;
  pos base [ uni0E09 ] <anchor 640 0> mark @ThaiBelow.mark;
  pos base [ uni0E0C uni0E0D.rd uni0E12 uni0E13 ] <anchor 950 0> mark @ThaiBelow.mark;
  pos base [ uni0E0D uni0E0D0331.liga ] <anchor 950 -210> mark @ThaiBelow.mark;
  pos base [ uni0E10 ] <anchor 540 -210> mark @ThaiBelow.mark;
  pos base [ uni0E10.rd ] <anchor 525 0> mark @ThaiBelow.mark;
  pos base [ uni0E17 uni0E2B ] <anchor 640 0> mark @ThaiBelow.mark;
  pos base [ uni0E18 ] <anchor 575 0> mark @ThaiBelow.mark;
  pos base [ uni0E19 uni0E21 ] <anchor 630 0> mark @ThaiBelow.mark;
  pos base [ uni0E190331.liga uni0E210331.liga ] <anchor 630 -210> mark @ThaiBelow.mark;
  pos base [ uni0E1A uni0E1B uni0E29 ] <anchor 690 0> mark @ThaiBelow.mark;
  pos base [ uni0E1C uni0E1D ] <anchor 690 0> mark @ThaiBelow.mark;
  pos base [ uni0E1E uni0E1F uni0E2C ] <anchor 730 0> mark @ThaiBelow.mark;
  pos base [ uni0E22 ] <anchor 640 0> mark @ThaiBelow.mark;
  pos base [ uni0E23 ] <anchor 500 0> mark @ThaiBelow.mark;
  pos base [ uni0E25 uni0E2A ] <anchor 630 0> mark @ThaiBelow.mark;
  pos base [ uni0E27 ] <anchor 530 0> mark @ThaiBelow.mark;
  pos base [ uni0E2D uni0E2E ] <anchor 615 0> mark @ThaiBelow.mark;
  pos base [ uni0E32 ] <anchor 480 0> mark @ThaiBelow.mark;
  pos base [ uni0E45 ] <anchor 480 -210> mark @ThaiBelow.mark;
  pos base [ uni0E40 ] <anchor 360 0> mark @ThaiBelow.mark;
  pos base [ uni0E41 ] <anchor 630 0> mark @ThaiBelow.mark;
  pos base [ uni0E42 uni0E43 uni0E44 ] <anchor 405 0> mark @ThaiBelow.mark;

} ThaiBelow.mark;

feature mark {
  lookup ThaiAbove.mark;
  lookup ThaiTone.mark;
  lookup ThaiBelow.mark;
} mark;
