
StartChar: uni0E48
Encoding: 3656 3656 14
Width: 0
VWidth: 0
Flags: W
HStem: 1000 250<-320 -170>
VStem: -320 150<1000 1250>
LayerCount: 2
Back
SplineSet
-250 940 m 5
 -100 940 l 5
 -100 690 l 5
 -250 690 l 5
 -250 940 l 5
EndSplineSet
Fore
SplineSet
-320 1250 m 5
 -170 1250 l 5
 -170 1000 l 1
 -320 1000 l 1
 -320 1250 l 5
EndSplineSet
Validated: 1
Position2: "Thai Tone and Asc Vowel Fix" dx=20 dy=-310 dh=0 dv=0
Position2: "Left-Low Tone" dx=-200 dy=-310 dh=0 dv=0
Position2: "Left-High Tone" dx=-150 dy=0 dh=0 dv=0
Position2: "High Tone" dx=70 dy=0 dh=0 dv=0
Position2: "Low Tone" dx=70 dy=-310 dh=0 dv=0
EndChar
