
StartChar: uni0E48.nikhahit
Encoding: 63251 63251 93
Width: 0
VWidth: 0
Flags: W
HStem: 670 85<-232.683 -137.317> 875 85<-232.683 -137.317> 1000 250<-255 -105>
VStem: -330 85<767.317 862.683> -255 150<1000 1250> -125 85<767.317 862.683>
LayerCount: 2
Fore
SplineSet
-255 1250 m 1xe8
 -105 1250 l 1
 -105 1000 l 1
 -255 1000 l 1
 -255 1250 l 1xe8
EndSplineSet
Refer: 39 3661 N 1 0 0 1 100 0 2
Validated: 1
Position2: "Tone-Nikhahit" dx=-250 dy=0 dh=0 dv=0
LCarets2: 1 0 
Ligature2: "'liga' Tone-Nikhahit Ligature" uni0E48 uni0E4D
EndChar
